<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_1">2.0dip</dimen>
    <dimen name="dp_2">4.0dip</dimen>
    <dimen name="dp_3">6.0dip</dimen>
    <dimen name="dp_4">8.0dip</dimen>
    <dimen name="dp_5">10.0dip</dimen>
    <dimen name="dp_6">12.0dip</dimen>
    <dimen name="dp_7">14.0dip</dimen>
    <dimen name="dp_8">16.0dip</dimen>
    <dimen name="dp_9">18.0dip</dimen>
    <dimen name="dp_10">20.0dip</dimen>
    <dimen name="dp_11">22.0dip</dimen>
    <dimen name="dp_12">24.0dip</dimen>
    <dimen name="dp_13">26.0dip</dimen>
    <dimen name="dp_14">28.0dip</dimen>
    <dimen name="dp_15">30.0dip</dimen>
    <dimen name="dp_16">32.0dip</dimen>
    <dimen name="dp_17">34.0dip</dimen>
    <dimen name="dp_18">36.0dip</dimen>
    <dimen name="dp_19">38.0dip</dimen>
    <dimen name="dp_20">40.0dip</dimen>
    <dimen name="dp_21">42.0dip</dimen>
    <dimen name="dp_22">44.0dip</dimen>
    <dimen name="dp_23">46.0dip</dimen>
    <dimen name="dp_24">48.0dip</dimen>
    <dimen name="dp_25">50.0dip</dimen>
    <dimen name="dp_26">52.0dip</dimen>
    <dimen name="dp_27">54.0dip</dimen>
    <dimen name="dp_28">56.0dip</dimen>
    <dimen name="dp_29">58.0dip</dimen>
    <dimen name="dp_30">60.0dip</dimen>
    <dimen name="dp_31">62.0dip</dimen>
    <dimen name="dp_32">64.0dip</dimen>
    <dimen name="dp_33">66.0dip</dimen>
    <dimen name="dp_34">68.0dip</dimen>
    <dimen name="dp_35">70.0dip</dimen>
    <dimen name="dp_36">72.0dip</dimen>
    <dimen name="dp_37">74.0dip</dimen>
    <dimen name="dp_38">76.0dip</dimen>
    <dimen name="dp_39">78.0dip</dimen>
    <dimen name="dp_40">80.0dip</dimen>
    <dimen name="dp_41">82.0dip</dimen>
    <dimen name="dp_42">84.0dip</dimen>
    <dimen name="dp_43">86.0dip</dimen>
    <dimen name="dp_44">88.0dip</dimen>
    <dimen name="dp_45">90.0dip</dimen>
    <dimen name="dp_46">92.0dip</dimen>
    <dimen name="dp_47">94.0dip</dimen>
    <dimen name="dp_48">96.0dip</dimen>
    <dimen name="dp_49">98.0dip</dimen>
    <dimen name="dp_50">100.0dip</dimen>
    <dimen name="dp_51">102.0dip</dimen>
    <dimen name="dp_52">104.0dip</dimen>
    <dimen name="dp_53">106.0dip</dimen>
    <dimen name="dp_54">108.0dip</dimen>
    <dimen name="dp_55">110.0dip</dimen>
    <dimen name="dp_56">112.0dip</dimen>
    <dimen name="dp_57">114.0dip</dimen>
    <dimen name="dp_58">116.0dip</dimen>
    <dimen name="dp_59">118.0dip</dimen>
    <dimen name="dp_60">120.0dip</dimen>
    <dimen name="dp_61">122.0dip</dimen>
    <dimen name="dp_62">124.0dip</dimen>
    <dimen name="dp_63">126.0dip</dimen>
    <dimen name="dp_64">128.0dip</dimen>
    <dimen name="dp_65">130.0dip</dimen>
    <dimen name="dp_66">132.0dip</dimen>
    <dimen name="dp_67">134.0dip</dimen>
    <dimen name="dp_68">136.0dip</dimen>
    <dimen name="dp_69">138.0dip</dimen>
    <dimen name="dp_70">140.0dip</dimen>
    <dimen name="dp_71">142.0dip</dimen>
    <dimen name="dp_72">144.0dip</dimen>
    <dimen name="dp_73">146.0dip</dimen>
    <dimen name="dp_74">148.0dip</dimen>
    <dimen name="dp_75">150.0dip</dimen>
    <dimen name="dp_76">152.0dip</dimen>
    <dimen name="dp_77">154.0dip</dimen>
    <dimen name="dp_78">156.0dip</dimen>
    <dimen name="dp_79">158.0dip</dimen>
    <dimen name="dp_80">160.0dip</dimen>
    <dimen name="dp_81">162.0dip</dimen>
    <dimen name="dp_82">164.0dip</dimen>
    <dimen name="dp_83">166.0dip</dimen>
    <dimen name="dp_84">168.0dip</dimen>
    <dimen name="dp_85">170.0dip</dimen>
    <dimen name="dp_86">172.0dip</dimen>
    <dimen name="dp_87">174.0dip</dimen>
    <dimen name="dp_88">176.0dip</dimen>
    <dimen name="dp_89">178.0dip</dimen>
    <dimen name="dp_90">180.0dip</dimen>
    <dimen name="dp_91">182.0dip</dimen>
    <dimen name="dp_92">184.0dip</dimen>
    <dimen name="dp_93">186.0dip</dimen>
    <dimen name="dp_94">188.0dip</dimen>
    <dimen name="dp_95">190.0dip</dimen>
    <dimen name="dp_96">192.0dip</dimen>
    <dimen name="dp_97">194.0dip</dimen>
    <dimen name="dp_98">196.0dip</dimen>
    <dimen name="dp_99">198.0dip</dimen>
    <dimen name="dp_100">200.0dip</dimen>
    <dimen name="dp_101">202.0dip</dimen>
    <dimen name="dp_102">204.0dip</dimen>
    <dimen name="dp_103">206.0dip</dimen>
    <dimen name="dp_104">208.0dip</dimen>
    <dimen name="dp_105">210.0dip</dimen>
    <dimen name="dp_106">212.0dip</dimen>
    <dimen name="dp_107">214.0dip</dimen>
    <dimen name="dp_108">216.0dip</dimen>
    <dimen name="dp_109">218.0dip</dimen>
    <dimen name="dp_110">220.0dip</dimen>
    <dimen name="dp_111">222.0dip</dimen>
    <dimen name="dp_112">224.0dip</dimen>
    <dimen name="dp_113">226.0dip</dimen>
    <dimen name="dp_114">228.0dip</dimen>
    <dimen name="dp_115">230.0dip</dimen>
    <dimen name="dp_116">232.0dip</dimen>
    <dimen name="dp_117">234.0dip</dimen>
    <dimen name="dp_118">236.0dip</dimen>
    <dimen name="dp_119">238.0dip</dimen>
    <dimen name="dp_120">240.0dip</dimen>
    <dimen name="dp_121">242.0dip</dimen>
    <dimen name="dp_122">244.0dip</dimen>
    <dimen name="dp_123">246.0dip</dimen>
    <dimen name="dp_124">248.0dip</dimen>
    <dimen name="dp_125">250.0dip</dimen>
    <dimen name="dp_126">252.0dip</dimen>
    <dimen name="dp_127">254.0dip</dimen>
    <dimen name="dp_128">256.0dip</dimen>
    <dimen name="dp_129">258.0dip</dimen>
    <dimen name="dp_130">260.0dip</dimen>
    <dimen name="dp_131">262.0dip</dimen>
    <dimen name="dp_132">264.0dip</dimen>
    <dimen name="dp_133">266.0dip</dimen>
    <dimen name="dp_134">268.0dip</dimen>
    <dimen name="dp_135">270.0dip</dimen>
    <dimen name="dp_136">272.0dip</dimen>
    <dimen name="dp_137">274.0dip</dimen>
    <dimen name="dp_138">276.0dip</dimen>
    <dimen name="dp_139">278.0dip</dimen>
    <dimen name="dp_140">280.0dip</dimen>
    <dimen name="dp_141">282.0dip</dimen>
    <dimen name="dp_142">284.0dip</dimen>
    <dimen name="dp_143">286.0dip</dimen>
    <dimen name="dp_144">288.0dip</dimen>
    <dimen name="dp_145">290.0dip</dimen>
    <dimen name="dp_146">292.0dip</dimen>
    <dimen name="dp_147">294.0dip</dimen>
    <dimen name="dp_148">296.0dip</dimen>
    <dimen name="dp_149">298.0dip</dimen>
    <dimen name="dp_150">300.0dip</dimen>
    <dimen name="dp_151">302.0dip</dimen>
    <dimen name="dp_152">304.0dip</dimen>
    <dimen name="dp_153">306.0dip</dimen>
    <dimen name="dp_154">308.0dip</dimen>
    <dimen name="dp_155">310.0dip</dimen>
    <dimen name="dp_156">312.0dip</dimen>
    <dimen name="dp_157">314.0dip</dimen>
    <dimen name="dp_158">316.0dip</dimen>
    <dimen name="dp_159">318.0dip</dimen>
    <dimen name="dp_160">320.0dip</dimen>
    <dimen name="dp_161">322.0dip</dimen>
    <dimen name="dp_162">324.0dip</dimen>
    <dimen name="dp_163">326.0dip</dimen>
    <dimen name="dp_164">328.0dip</dimen>
    <dimen name="dp_165">330.0dip</dimen>
    <dimen name="dp_166">332.0dip</dimen>
    <dimen name="dp_167">334.0dip</dimen>
    <dimen name="dp_168">336.0dip</dimen>
    <dimen name="dp_169">338.0dip</dimen>
    <dimen name="dp_170">340.0dip</dimen>
    <dimen name="dp_171">342.0dip</dimen>
    <dimen name="dp_172">344.0dip</dimen>
    <dimen name="dp_173">346.0dip</dimen>
    <dimen name="dp_174">348.0dip</dimen>
    <dimen name="dp_175">350.0dip</dimen>
    <dimen name="dp_176">352.0dip</dimen>
    <dimen name="dp_177">354.0dip</dimen>
    <dimen name="dp_178">356.0dip</dimen>
    <dimen name="dp_179">358.0dip</dimen>
    <dimen name="dp_180">360.0dip</dimen>
    <dimen name="dp_181">362.0dip</dimen>
    <dimen name="dp_182">364.0dip</dimen>
    <dimen name="dp_183">366.0dip</dimen>
    <dimen name="dp_184">368.0dip</dimen>
    <dimen name="dp_185">370.0dip</dimen>
    <dimen name="dp_186">372.0dip</dimen>
    <dimen name="dp_187">374.0dip</dimen>
    <dimen name="dp_188">376.0dip</dimen>
    <dimen name="dp_189">378.0dip</dimen>
    <dimen name="dp_190">380.0dip</dimen>
    <dimen name="dp_191">382.0dip</dimen>
    <dimen name="dp_192">384.0dip</dimen>
    <dimen name="dp_193">386.0dip</dimen>
    <dimen name="dp_194">388.0dip</dimen>
    <dimen name="dp_195">390.0dip</dimen>
    <dimen name="dp_196">392.0dip</dimen>
    <dimen name="dp_197">394.0dip</dimen>
    <dimen name="dp_198">396.0dip</dimen>
    <dimen name="dp_199">398.0dip</dimen>
    <dimen name="dp_200">400.0dip</dimen>
    <dimen name="dp_201">402.0dip</dimen>
    <dimen name="dp_202">404.0dip</dimen>
    <dimen name="dp_203">406.0dip</dimen>
    <dimen name="dp_204">408.0dip</dimen>
    <dimen name="dp_205">410.0dip</dimen>
    <dimen name="dp_206">412.0dip</dimen>
    <dimen name="dp_207">414.0dip</dimen>
    <dimen name="dp_208">416.0dip</dimen>
    <dimen name="dp_209">418.0dip</dimen>
    <dimen name="dp_210">420.0dip</dimen>
    <dimen name="dp_211">422.0dip</dimen>
    <dimen name="dp_212">424.0dip</dimen>
    <dimen name="dp_213">426.0dip</dimen>
    <dimen name="dp_214">428.0dip</dimen>
    <dimen name="dp_215">430.0dip</dimen>
    <dimen name="dp_216">432.0dip</dimen>
    <dimen name="dp_217">434.0dip</dimen>
    <dimen name="dp_218">436.0dip</dimen>
    <dimen name="dp_219">438.0dip</dimen>
    <dimen name="dp_220">440.0dip</dimen>
    <dimen name="dp_221">442.0dip</dimen>
    <dimen name="dp_222">444.0dip</dimen>
    <dimen name="dp_223">446.0dip</dimen>
    <dimen name="dp_224">448.0dip</dimen>
    <dimen name="dp_225">450.0dip</dimen>
    <dimen name="dp_226">452.0dip</dimen>
    <dimen name="dp_227">454.0dip</dimen>
    <dimen name="dp_228">456.0dip</dimen>
    <dimen name="dp_229">458.0dip</dimen>
    <dimen name="dp_230">460.0dip</dimen>
    <dimen name="dp_231">462.0dip</dimen>
    <dimen name="dp_232">464.0dip</dimen>
    <dimen name="dp_233">466.0dip</dimen>
    <dimen name="dp_234">468.0dip</dimen>
    <dimen name="dp_235">470.0dip</dimen>
    <dimen name="dp_236">472.0dip</dimen>
    <dimen name="dp_237">474.0dip</dimen>
    <dimen name="dp_238">476.0dip</dimen>
    <dimen name="dp_239">478.0dip</dimen>
    <dimen name="dp_240">480.0dip</dimen>
    <dimen name="dp_241">482.0dip</dimen>
    <dimen name="dp_242">484.0dip</dimen>
    <dimen name="dp_243">486.0dip</dimen>
    <dimen name="dp_244">488.0dip</dimen>
    <dimen name="dp_245">490.0dip</dimen>
    <dimen name="dp_246">492.0dip</dimen>
    <dimen name="dp_247">494.0dip</dimen>
    <dimen name="dp_248">496.0dip</dimen>
    <dimen name="dp_249">498.0dip</dimen>
    <dimen name="dp_250">500.0dip</dimen>
    <dimen name="dp_251">502.0dip</dimen>
    <dimen name="dp_252">504.0dip</dimen>
    <dimen name="dp_253">506.0dip</dimen>
    <dimen name="dp_254">508.0dip</dimen>
    <dimen name="dp_255">510.0dip</dimen>
    <dimen name="dp_256">512.0dip</dimen>
    <dimen name="dp_257">514.0dip</dimen>
    <dimen name="dp_258">516.0dip</dimen>
    <dimen name="dp_259">518.0dip</dimen>
    <dimen name="dp_260">520.0dip</dimen>
    <dimen name="dp_261">522.0dip</dimen>
    <dimen name="dp_262">524.0dip</dimen>
    <dimen name="dp_263">526.0dip</dimen>
    <dimen name="dp_264">528.0dip</dimen>
    <dimen name="dp_265">530.0dip</dimen>
    <dimen name="dp_266">532.0dip</dimen>
    <dimen name="dp_267">534.0dip</dimen>
    <dimen name="dp_268">536.0dip</dimen>
    <dimen name="dp_269">538.0dip</dimen>
    <dimen name="dp_270">540.0dip</dimen>
    <dimen name="dp_271">542.0dip</dimen>
    <dimen name="dp_272">544.0dip</dimen>
    <dimen name="dp_273">546.0dip</dimen>
    <dimen name="dp_274">548.0dip</dimen>
    <dimen name="dp_275">550.0dip</dimen>
    <dimen name="dp_276">552.0dip</dimen>
    <dimen name="dp_277">554.0dip</dimen>
    <dimen name="dp_278">556.0dip</dimen>
    <dimen name="dp_279">558.0dip</dimen>
    <dimen name="dp_280">560.0dip</dimen>
    <dimen name="dp_281">562.0dip</dimen>
    <dimen name="dp_282">564.0dip</dimen>
    <dimen name="dp_283">566.0dip</dimen>
    <dimen name="dp_284">568.0dip</dimen>
    <dimen name="dp_285">570.0dip</dimen>
    <dimen name="dp_286">572.0dip</dimen>
    <dimen name="dp_287">574.0dip</dimen>
    <dimen name="dp_288">576.0dip</dimen>
    <dimen name="dp_289">578.0dip</dimen>
    <dimen name="dp_290">580.0dip</dimen>
    <dimen name="dp_291">582.0dip</dimen>
    <dimen name="dp_292">584.0dip</dimen>
    <dimen name="dp_293">586.0dip</dimen>
    <dimen name="dp_294">588.0dip</dimen>
    <dimen name="dp_295">590.0dip</dimen>
    <dimen name="dp_296">592.0dip</dimen>
    <dimen name="dp_297">594.0dip</dimen>
    <dimen name="dp_298">596.0dip</dimen>
    <dimen name="dp_299">598.0dip</dimen>
    <dimen name="dp_300">600.0dip</dimen>
    <dimen name="dp_301">602.0dip</dimen>
    <dimen name="dp_302">604.0dip</dimen>
    <dimen name="dp_303">606.0dip</dimen>
    <dimen name="dp_304">608.0dip</dimen>
    <dimen name="dp_305">610.0dip</dimen>
    <dimen name="dp_306">612.0dip</dimen>
    <dimen name="dp_307">614.0dip</dimen>
    <dimen name="dp_308">616.0dip</dimen>
    <dimen name="dp_309">618.0dip</dimen>
    <dimen name="dp_310">620.0dip</dimen>
    <dimen name="dp_311">622.0dip</dimen>
    <dimen name="dp_312">624.0dip</dimen>
    <dimen name="dp_313">626.0dip</dimen>
    <dimen name="dp_314">628.0dip</dimen>
    <dimen name="dp_315">630.0dip</dimen>
    <dimen name="dp_316">632.0dip</dimen>
    <dimen name="dp_317">634.0dip</dimen>
    <dimen name="dp_318">636.0dip</dimen>
    <dimen name="dp_319">638.0dip</dimen>
    <dimen name="dp_320">640.0dip</dimen>
    <dimen name="dp_321">642.0dip</dimen>
    <dimen name="dp_322">644.0dip</dimen>
    <dimen name="dp_323">646.0dip</dimen>
    <dimen name="dp_324">648.0dip</dimen>
    <dimen name="dp_325">650.0dip</dimen>
    <dimen name="dp_326">652.0dip</dimen>
    <dimen name="dp_327">654.0dip</dimen>
    <dimen name="dp_328">656.0dip</dimen>
    <dimen name="dp_329">658.0dip</dimen>
    <dimen name="dp_330">660.0dip</dimen>
    <dimen name="dp_331">662.0dip</dimen>
    <dimen name="dp_332">664.0dip</dimen>
    <dimen name="dp_333">666.0dip</dimen>
    <dimen name="dp_334">668.0dip</dimen>
    <dimen name="dp_335">670.0dip</dimen>
    <dimen name="dp_336">672.0dip</dimen>
    <dimen name="dp_337">674.0dip</dimen>
    <dimen name="dp_338">676.0dip</dimen>
    <dimen name="dp_339">678.0dip</dimen>
    <dimen name="dp_340">680.0dip</dimen>
    <dimen name="dp_341">682.0dip</dimen>
    <dimen name="dp_342">684.0dip</dimen>
    <dimen name="dp_343">686.0dip</dimen>
    <dimen name="dp_344">688.0dip</dimen>
    <dimen name="dp_345">690.0dip</dimen>
    <dimen name="dp_346">692.0dip</dimen>
    <dimen name="dp_347">694.0dip</dimen>
    <dimen name="dp_348">696.0dip</dimen>
    <dimen name="dp_349">698.0dip</dimen>
    <dimen name="dp_350">700.0dip</dimen>
    <dimen name="dp_351">702.0dip</dimen>
    <dimen name="dp_352">704.0dip</dimen>
    <dimen name="dp_353">706.0dip</dimen>
    <dimen name="dp_354">708.0dip</dimen>
    <dimen name="dp_355">710.0dip</dimen>
    <dimen name="dp_356">712.0dip</dimen>
    <dimen name="dp_357">714.0dip</dimen>
    <dimen name="dp_358">716.0dip</dimen>
    <dimen name="dp_359">718.0dip</dimen>
    <dimen name="dp_360">720.0dip</dimen>
    <dimen name="dp_361">722.0dip</dimen>
    <dimen name="dp_362">724.0dip</dimen>
    <dimen name="dp_363">726.0dip</dimen>
    <dimen name="dp_364">728.0dip</dimen>
    <dimen name="dp_365">730.0dip</dimen>
    <dimen name="dp_366">732.0dip</dimen>
    <dimen name="dp_367">734.0dip</dimen>
    <dimen name="dp_368">736.0dip</dimen>
    <dimen name="dp_369">738.0dip</dimen>
    <dimen name="dp_370">740.0dip</dimen>
    <dimen name="dp_371">742.0dip</dimen>
    <dimen name="dp_372">744.0dip</dimen>
    <dimen name="dp_373">746.0dip</dimen>
    <dimen name="dp_374">748.0dip</dimen>
    <dimen name="dp_375">750.0dip</dimen>
    <dimen name="dp_376">752.0dip</dimen>
    <dimen name="dp_377">754.0dip</dimen>
    <dimen name="dp_378">756.0dip</dimen>
    <dimen name="dp_379">758.0dip</dimen>
    <dimen name="dp_380">760.0dip</dimen>
    <dimen name="dp_381">762.0dip</dimen>
    <dimen name="dp_382">764.0dip</dimen>
    <dimen name="dp_383">766.0dip</dimen>
    <dimen name="dp_384">768.0dip</dimen>
    <dimen name="dp_385">770.0dip</dimen>
    <dimen name="dp_386">772.0dip</dimen>
    <dimen name="dp_387">774.0dip</dimen>
    <dimen name="dp_388">776.0dip</dimen>
    <dimen name="dp_389">778.0dip</dimen>
    <dimen name="dp_390">780.0dip</dimen>
    <dimen name="dp_391">782.0dip</dimen>
    <dimen name="dp_392">784.0dip</dimen>
    <dimen name="dp_393">786.0dip</dimen>
    <dimen name="dp_394">788.0dip</dimen>
    <dimen name="dp_395">790.0dip</dimen>
    <dimen name="dp_396">792.0dip</dimen>
    <dimen name="dp_397">794.0dip</dimen>
    <dimen name="dp_398">796.0dip</dimen>
    <dimen name="dp_399">798.0dip</dimen>
    <dimen name="dp_400">800.0dip</dimen>
    <dimen name="dp_401">802.0dip</dimen>
    <dimen name="dp_402">804.0dip</dimen>
    <dimen name="dp_403">806.0dip</dimen>
    <dimen name="dp_404">808.0dip</dimen>
    <dimen name="dp_405">810.0dip</dimen>
    <dimen name="dp_406">812.0dip</dimen>
    <dimen name="dp_407">814.0dip</dimen>
    <dimen name="dp_408">816.0dip</dimen>
    <dimen name="dp_409">818.0dip</dimen>
    <dimen name="dp_410">820.0dip</dimen>
    <dimen name="dp_411">822.0dip</dimen>
    <dimen name="dp_412">824.0dip</dimen>
    <dimen name="dp_413">826.0dip</dimen>
    <dimen name="dp_414">828.0dip</dimen>
    <dimen name="dp_415">830.0dip</dimen>
    <dimen name="dp_416">832.0dip</dimen>
    <dimen name="dp_417">834.0dip</dimen>
    <dimen name="dp_418">836.0dip</dimen>
    <dimen name="dp_419">838.0dip</dimen>
    <dimen name="dp_420">840.0dip</dimen>
    <dimen name="dp_421">842.0dip</dimen>
    <dimen name="dp_422">844.0dip</dimen>
    <dimen name="dp_423">846.0dip</dimen>
    <dimen name="dp_424">848.0dip</dimen>
    <dimen name="dp_425">850.0dip</dimen>
    <dimen name="dp_426">852.0dip</dimen>
    <dimen name="dp_427">854.0dip</dimen>
    <dimen name="dp_428">856.0dip</dimen>
    <dimen name="dp_429">858.0dip</dimen>
    <dimen name="dp_430">860.0dip</dimen>
    <dimen name="dp_431">862.0dip</dimen>
    <dimen name="dp_432">864.0dip</dimen>
    <dimen name="dp_433">866.0dip</dimen>
    <dimen name="dp_434">868.0dip</dimen>
    <dimen name="dp_435">870.0dip</dimen>
    <dimen name="dp_436">872.0dip</dimen>
    <dimen name="dp_437">874.0dip</dimen>
    <dimen name="dp_438">876.0dip</dimen>
    <dimen name="dp_439">878.0dip</dimen>
    <dimen name="dp_440">880.0dip</dimen>
    <dimen name="dp_441">882.0dip</dimen>
    <dimen name="dp_442">884.0dip</dimen>
    <dimen name="dp_443">886.0dip</dimen>
    <dimen name="dp_444">888.0dip</dimen>
    <dimen name="dp_445">890.0dip</dimen>
    <dimen name="dp_446">892.0dip</dimen>
    <dimen name="dp_447">894.0dip</dimen>
    <dimen name="dp_448">896.0dip</dimen>
    <dimen name="dp_449">898.0dip</dimen>
    <dimen name="dp_450">900.0dip</dimen>
    <dimen name="dp_451">902.0dip</dimen>
    <dimen name="dp_452">904.0dip</dimen>
    <dimen name="dp_453">906.0dip</dimen>
    <dimen name="dp_454">908.0dip</dimen>
    <dimen name="dp_455">910.0dip</dimen>
    <dimen name="dp_456">912.0dip</dimen>
    <dimen name="dp_457">914.0dip</dimen>
    <dimen name="dp_458">916.0dip</dimen>
    <dimen name="dp_459">918.0dip</dimen>
    <dimen name="dp_460">920.0dip</dimen>
    <dimen name="dp_461">922.0dip</dimen>
    <dimen name="dp_462">924.0dip</dimen>
    <dimen name="dp_463">926.0dip</dimen>
    <dimen name="dp_464">928.0dip</dimen>
    <dimen name="dp_465">930.0dip</dimen>
    <dimen name="dp_466">932.0dip</dimen>
    <dimen name="dp_467">934.0dip</dimen>
    <dimen name="dp_468">936.0dip</dimen>
    <dimen name="dp_469">938.0dip</dimen>
    <dimen name="dp_470">940.0dip</dimen>
    <dimen name="dp_471">942.0dip</dimen>
    <dimen name="dp_472">944.0dip</dimen>
    <dimen name="dp_473">946.0dip</dimen>
    <dimen name="dp_474">948.0dip</dimen>
    <dimen name="dp_475">950.0dip</dimen>
    <dimen name="dp_476">952.0dip</dimen>
    <dimen name="dp_477">954.0dip</dimen>
    <dimen name="dp_478">956.0dip</dimen>
    <dimen name="dp_479">958.0dip</dimen>
    <dimen name="dp_480">960.0dip</dimen>
    <dimen name="dp_481">962.0dip</dimen>
    <dimen name="dp_482">964.0dip</dimen>
    <dimen name="dp_483">966.0dip</dimen>
    <dimen name="dp_484">968.0dip</dimen>
    <dimen name="dp_485">970.0dip</dimen>
    <dimen name="dp_486">972.0dip</dimen>
    <dimen name="dp_487">974.0dip</dimen>
    <dimen name="dp_488">976.0dip</dimen>
    <dimen name="dp_489">978.0dip</dimen>
    <dimen name="dp_490">980.0dip</dimen>
    <dimen name="dp_491">982.0dip</dimen>
    <dimen name="dp_492">984.0dip</dimen>
    <dimen name="dp_493">986.0dip</dimen>
    <dimen name="dp_494">988.0dip</dimen>
    <dimen name="dp_495">990.0dip</dimen>
    <dimen name="dp_496">992.0dip</dimen>
    <dimen name="dp_497">994.0dip</dimen>
    <dimen name="dp_498">996.0dip</dimen>
    <dimen name="dp_499">998.0dip</dimen>
    <dimen name="dp_500">1000.0dip</dimen>
    <dimen name="sp_1">2.0sp</dimen>
    <dimen name="sp_2">4.0sp</dimen>
    <dimen name="sp_3">6.0sp</dimen>
    <dimen name="sp_4">8.0sp</dimen>
    <dimen name="sp_5">10.0sp</dimen>
    <dimen name="sp_6">12.0sp</dimen>
    <dimen name="sp_7">14.0sp</dimen>
    <dimen name="sp_8">16.0sp</dimen>
    <dimen name="sp_9">18.0sp</dimen>
    <dimen name="sp_10">20.0sp</dimen>
    <dimen name="sp_11">22.0sp</dimen>
    <dimen name="sp_12">24.0sp</dimen>
    <dimen name="sp_13">26.0sp</dimen>
    <dimen name="sp_14">28.0sp</dimen>
    <dimen name="sp_15">30.0sp</dimen>
    <dimen name="sp_16">32.0sp</dimen>
    <dimen name="sp_17">34.0sp</dimen>
    <dimen name="sp_18">36.0sp</dimen>
    <dimen name="sp_19">38.0sp</dimen>
    <dimen name="sp_20">40.0sp</dimen>
    <dimen name="sp_21">42.0sp</dimen>
    <dimen name="sp_22">44.0sp</dimen>
    <dimen name="sp_23">46.0sp</dimen>
    <dimen name="sp_24">48.0sp</dimen>
    <dimen name="sp_25">50.0sp</dimen>
    <dimen name="sp_26">52.0sp</dimen>
    <dimen name="sp_27">54.0sp</dimen>
    <dimen name="sp_28">56.0sp</dimen>
    <dimen name="sp_29">58.0sp</dimen>
    <dimen name="sp_30">60.0sp</dimen>
    <dimen name="submanualtestsize">26.0sp</dimen>
</resources>
