<?xml version="1.0" encoding="UTF-8"?>
<Templet>
    
    <HeaderFooter>
        <Header>
        	<Table Column="3">
	            <Row>
	                <Logo>logo.png</Logo>
			        <String DataType="Title" Align="Center">电能表检定报告</String>
					<Value DataTable="TestItem" Align="Center">CreateTime</Value>
	            </Row>
	            <Row>
	                <String DataType="CompanyName">CLOU ELECTRONICS CO., LTD. SHENZHEN</String>
					<Value DataTable="CustomerInfo" Align="Center">CustomerSerialNo</Value>
			        <Page>
	                    <String>Page</String>
	                    <PageIndex></PageIndex>
	                    <String>of</String>
	                    <PageTotal></PageTotal>
	                </Page>
	            </Row>
            </Table>
        </Header>
        <Footer>
           
        </Footer>							
    </HeaderFooter>
    
    <If DataType="CustomerInfo" >
		<String >客户信息</String>
		<Table Column="4">
		    <Row>
		        <String>客户名称</String>
				<Value DataTable="CustomerInfo">CustomerName</Value>
		        <String>客户编号</String>
				<Value DataTable="CustomerInfo">CustomerSerialNo</Value>
		    </Row>
		    <Row>
		        <String>地址</String>
				<Value DataTable="CustomerInfo">AddStreet</Value>
		        <String>房号</String>
				<Value DataTable="CustomerInfo">HouseNumber</Value>
		    </Row>
		    <Row>
		        <String>城市</String>
				<Value DataTable="CustomerInfo">City</Value>
		        <String>地区</String>
				<Value DataTable="CustomerInfo">District</Value>
		    </Row>
		    <Row>
		        <String>邮编</String>
				<Value DataTable="CustomerInfo">Pin</Value>
		        <String>国家</String>
				<Value DataTable="CustomerInfo">State</Value>
		    </Row>
		    <Row>
		        <String>联系人名称</String>
				<Value DataTable="CustomerInfo">ContactPersonName</Value>
		        <String>邮箱</String>
				<Value DataTable="CustomerInfo">Email</Value>
		    </Row>
		    <Row>
		        <String>联系人电话</String>
				<Value DataTable="CustomerInfo">ConstactPhoneNumber</Value>
		        <String>用电类型</String>
				<Value DataTable="CustomerInfo">TypeofConnection</Value>
		    </Row>
		    <Row>
		        <String>GPS (经度)</String>
				<Value DataTable="CustomerInfo">Longitude</Value>
		        <String>GPS (纬度)</String>
				<Value DataTable="CustomerInfo">Latitude</Value>
		    </Row>
		</Table>
	</If>
    
    <If DataType="CustomerInfo" >
	<String>现场信息</String>
		<Table Column="4">
		    <Row>
		        <String>表个数</String>
				<Value DataTable="TestSiteData">Meter_Count</Value>
		        <String>连接类型</String>
				<Value DataTable="TestSiteData">WiringType</Value>
		    </Row>
		    <Row>
		        <String>表序列号</String>
				<Value DataTable="TestSiteData">Meter1_Sr</Value>
		        <String>表类型</String>
				<Value DataTable="TestSiteData">Meter1_Type</Value>
		    </Row>
		    <Row>
		        <String>生产年份</String>
				<Value DataTable="TestSiteData">Meter1_Production_Year</Value>
		        <String>证书有效期</String>
				<Value DataTable="TestSiteData">Meter1_Certification_Year</Value>
		    </Row>
		    <Row>
		        <String>厂家</String>
				<Value DataTable="TestSiteData">Meter1_Manufacturer</Value>
		        <String>表精度</String>
				<Value DataTable="TestSiteData">Meter1_ActiveAccuracy</Value>
		    </Row>
		    <Loop DataTable="TestSiteData" Condition="PTEnable=0">
		        <String>表设置PT初级</String>
		        <Value>PTPrimary_Meter</Value>
		        <String>实际PT初级</String>
		        <Value>PTPrimary_Installed</Value>
		    </Loop>
		    <Loop DataTable="TestSiteData" Condition="PTEnable=0">
		        <String>表设置PT次级</String>
		        <Value>PTSecondary_Meter</Value>
		        <String>实际PT侧记</String>
		        <Value>PTSecondary_Installed</Value>
		    </Loop>
		    <Loop DataTable="TestSiteData" Condition="PTEnable=0">
		        <String>PT精度</String>
		        <Value>PTAccuracyClass</Value>
		        <String>负荷</String>
		        <Value>PTBurden</Value>
		    </Loop>
		    <Loop DataTable="TestSiteData" Condition="CTEnable=0">
		        <String>表设置CT初级</String>
		        <Value>CTPrimary_Meter</Value>
		        <String>实际CT初级</String>
		        <Value>CTPrimary_Installed</Value>
		    </Loop>
		    <Loop DataTable="TestSiteData" Condition="CTEnable=0">
		        <String>表设置CT次级</String>
		        <Value>CTSecondary_Meter</Value>
		        <String>实际CT次级</String>
		        <Value>CTSecondary_Installed</Value>
		    </Loop>
		    <Loop DataTable="TestSiteData" Condition="CTEnable=0">
		        <String>CT精度</String>
		        <Value>CTAccuracyClass</Value>
		        <String>负荷</String>
		        <Value>CTBurden</Value>
		    </Loop>
		    <Row>
		        <String>批准负载</String>
				<Value DataTable="TestSiteData" >SanctionedLoad</Value>
		        <String>实际负载</String>
				<Value DataTable="TestSiteData" >ObservedLoad</Value>
		    </Row>
		    <Loop DataTable="TestSiteData" Condition="CTEnable=0|PTEnable=0">
		        <String>变比</String>
		        <Value>MultiplyingFactor</Value>
		    </Loop>
		</Table>
	</If>
	
	<If DataTable="TestSeal" Condition="SealsIndex=0" DataType="SealBefore">
		<String>测试前铅封</String>
		<Table Column="2">
		    <Row>
		        <String>铅封位置</String>
		        <String>铅封序列号</String>
		    </Row>
		    <Loop DataTable="TestSeal" Condition="SealsIndex=0">
		        <Value>SealLocation</Value>
		        <Value>SealSr</Value>
		    </Loop>
		</Table>
	</If>
	
	<If DataTable="TestSeal" Condition="SealsIndex=1" DataType="SealAfter">
		<String>测试后铅封</String>
		<Table Column="2">
		    <Row>
		        <String>铅封位置</String>
		        <String>铅封序列号</String>
		    </Row>
		    <Loop DataTable="TestSeal" Condition="SealsIndex=1">
		        <Value>SealLocation</Value>
		        <Value>SealSr</Value>
		    </Loop>
		</Table>
	</If>
	
	<If DataTable="TestRegisterReading">
		<String>测试前寄存器读数</String>
		<Table Column="2">
		    <Row>
		        <String>寄存器名</String>
		        <String>寄存器值</String>
		    </Row>
		    <Loop DataTable="TestRegisterReading" Condition="RegisterReadingIndex=0">
		        <Value>Register</Value>
		        <Value>RegisterValue</Value>
		    </Loop>
		</Table>
		<String>测试后寄存器值</String>
		<Table Column="2">
		    <Row>
		        <String>寄存器名</String>
		        <String>寄存器值</String>
		    </Row>
		    <Loop DataTable="TestRegisterReading" Condition="RegisterReadingIndex=1">
		        <Value>Register</Value>
		        <Value>RegisterValue</Value>
		    </Loop>
		</Table>
	</If>
	
	<If DataTable="TestVisual" DataType="VisualInspection">
		<String>外观检查</String>
		<Table Column="2">
		    <Row>
		        <String>项目</String>
		        <String>结论</String>
		    </Row>
		    <Loop DataTable="TestVisual">
		        <Value>Activities</Value>
		        <Value>Result</Value>
		    </Loop>
		</Table>
		<Table Column="1">
		    <Row>
		    	<Value DataTable="TestVisual">Remark</Value>
		    </Row>
		</Table>
	</If>
	
	<If DataTable="TestBasicMeasurement" Condition="IntWiringType=0|IntWiringType=2">
		<String>电参量</String>
		<Table Column="1,2,2,2,1,2">
			<Row>
			    <String> </String>
		        <String>L1</String>
		        <String>L2</String>
		        <String>L3</String>
		        <String> </String>
		        <String> </String>
			</Row>
			<Row>
			    <String>ULN</String>
		        <Value DataTable="TestBasicMeasurement">VoltageValueL1</Value>
		        <Value DataTable="TestBasicMeasurement">VoltageValueL2</Value>
		        <Value DataTable="TestBasicMeasurement">VoltageValueL3</Value>
		        <String>UN</String>
		        <Value DataTable="TestBasicMeasurement">VoltageLN</Value>
			</Row>
			<Row>
			    <String>ULL</String>
		        <Value DataTable="TestBasicMeasurement">VoltageL1L2</Value>
		        <Value DataTable="TestBasicMeasurement">VoltageL2L3</Value>
		        <Value DataTable="TestBasicMeasurement">VoltageL3L1</Value>
		        <String>IN</String>
		        <Value DataTable="TestBasicMeasurement">CurrentLN</Value>
			</Row>    
		    <Row>
			    <String>φU</String>
		        <Value DataTable="TestBasicMeasurement">VoltageAngleL1</Value>
		        <Value DataTable="TestBasicMeasurement">VoltageAngleL2</Value>
		        <Value DataTable="TestBasicMeasurement">VoltageAngleL3</Value>
		        <String>F</String>
		        <Value DataTable="TestBasicMeasurement">Frequency</Value>
			</Row>  
		    <Row>
			    <String>THD U</String>
		        <Value DataTable="TestBasicMeasurement">THDU1</Value>
		        <Value DataTable="TestBasicMeasurement">THDU2</Value>
		        <Value DataTable="TestBasicMeasurement">THDU3</Value>
		        <String>相序 U</String>
		        <Value DataTable="TestBasicMeasurement">VoltagePhaseSequence</Value>
			</Row>  
		    <Row>
			    <String>CF U</String>
		        <Value DataTable="TestBasicMeasurement">CFU1</Value>
		        <Value DataTable="TestBasicMeasurement">CFU2</Value>
		        <Value DataTable="TestBasicMeasurement">CFU3</Value>
		        <String>相序 I</String>
		        <Value DataTable="TestBasicMeasurement">CurrentPhaseSequence</Value>
			</Row>  
		    <Row>
			    <String>I</String>
		        <Value DataTable="TestBasicMeasurement">CurrentValueL1</Value>
		        <Value DataTable="TestBasicMeasurement">CurrentValueL2</Value>
		        <Value DataTable="TestBasicMeasurement">CurrentValueL3</Value>
		        <String> </String>
		        <String> </String>
			</Row>   
		    <Row>
			    <String>φI</String>
		        <Value DataTable="TestBasicMeasurement">CurrentAngleL1</Value>
		        <Value DataTable="TestBasicMeasurement">CurrentAngleL2</Value>
		        <Value DataTable="TestBasicMeasurement">CurrentAngleL3</Value>
		        <String> </String>
		        <String> </String>
			</Row>  
		    <Row>
			    <String>φUI</String>
		        <Value DataTable="TestBasicMeasurement">VoltageCurrentAngleL1</Value>
		        <Value DataTable="TestBasicMeasurement">VoltageCurrentAngleL2</Value>
		        <Value DataTable="TestBasicMeasurement">VoltageCurrentAngleL3</Value>
		        <String> </String>
		        <String> </String>
			</Row>  
		    <Row>
			    <String>THD I</String>
		        <Value DataTable="TestBasicMeasurement">THDI1</Value>
		        <Value DataTable="TestBasicMeasurement">THDI2</Value>
		        <Value DataTable="TestBasicMeasurement">THDI3</Value>
		        <String> </String>
		        <String> </String>
			</Row>   
		    <Row>
			    <String>CF I</String>
		        <Value DataTable="TestBasicMeasurement">CFI1</Value>
		        <Value DataTable="TestBasicMeasurement">CFI2</Value>
		        <Value DataTable="TestBasicMeasurement">CFI3</Value>
		        <String> </String>
		        <String> </String>
			</Row>     
		    <Row>
			    <String>PF</String>
		        <Value DataTable="TestBasicMeasurement">PowerFactorL1</Value>
		        <Value DataTable="TestBasicMeasurement">PowerFactorL2</Value>
		        <Value DataTable="TestBasicMeasurement">PowerFactorL3</Value>
		        <String>ΣPF</String>
		        <Value DataTable="TestBasicMeasurement">PowerFactorTotal</Value>
	        </Row>     
		    <Row>
			    <String>P</String>
		        <Value DataTable="TestBasicMeasurement">ActivePowerL1</Value>
		        <Value DataTable="TestBasicMeasurement">ActivePowerL2</Value>
		        <Value DataTable="TestBasicMeasurement">ActivePowerL3</Value>
		        <String>ΣP</String>
		        <Value DataTable="TestBasicMeasurement">ActivePowerTotal</Value>
			</Row>   
		    <Row>
			    <String>Q</String>
		        <Value DataTable="TestBasicMeasurement">ReactivePowerL1</Value>
		        <Value DataTable="TestBasicMeasurement">ReactivePowerL2</Value>
		        <Value DataTable="TestBasicMeasurement">ReactivePowerL3</Value>
		        <String>ΣQ</String>
		        <Value DataTable="TestBasicMeasurement">ReactivePowerTotal</Value>
			</Row>     
		    <Row>
			    <String>S</String>
		        <Value DataTable="TestBasicMeasurement">ApparentPowerL1</Value>
		        <Value DataTable="TestBasicMeasurement">ApparentPowerL2</Value>
		        <Value DataTable="TestBasicMeasurement">ApparentPowerL3</Value>
		        <String>ΣS</String>
		        <Value DataTable="TestBasicMeasurement">ApparentPowerTotal</Value>
			</Row>     
		</Table>
	</If>
	<If DataTable="TestBasicMeasurement" Condition="IntWiringType=1">
		<String>电参量</String>
		<Table Column="1,2,2,2,1,2">
			<Row>
			    <String> </String>
		        <String>L1</String>
		        <String>L2</String>
		        <String>L3</String>
		        <String> </String>
		        <String> </String>
			</Row>
			<Row>
			    <String>ULN</String>
		        <Value DataTable="TestBasicMeasurement">VoltageValueL1</Value>
		        <Value DataTable="TestBasicMeasurement">VoltageValueL2</Value>
		        <Value DataTable="TestBasicMeasurement">VoltageValueL3</Value>
		        <String>UN</String>
		        <Value DataTable="TestBasicMeasurement">VoltageLN</Value>
			</Row>
			<Row>
			    <String>ULL</String>
		        <Value DataTable="TestBasicMeasurement">VoltageL1L2</Value>
		        <Value DataTable="TestBasicMeasurement">VoltageL2L3</Value>
		        <Value DataTable="TestBasicMeasurement">VoltageL3L1</Value>
		        <String>IN</String>
		        <Value DataTable="TestBasicMeasurement">CurrentLN</Value>
			</Row>    
		    <Row>
			    <String>φU</String>
		        <Value DataTable="TestBasicMeasurement">AngleVoltageL1L2</Value>
		        <Value DataTable="TestBasicMeasurement">AngleVoltageL2L3</Value>
		        <Value DataTable="TestBasicMeasurement">AngleVoltageL3L1</Value>
		        <String>F</String>
		        <Value DataTable="TestBasicMeasurement">Frequency</Value>
			</Row>  
		    <Row>
			    <String>THD U</String>
		        <Value DataTable="TestBasicMeasurement">THDU1</Value>
		        <Value DataTable="TestBasicMeasurement">THDU2</Value>
		        <Value DataTable="TestBasicMeasurement">THDU3</Value>
		        <String>相序 U</String>
		        <Value DataTable="TestBasicMeasurement">VoltagePhaseSequence</Value>
			</Row>  
		    <Row>
			    <String>CF U</String>
		        <Value DataTable="TestBasicMeasurement">CFU1</Value>
		        <Value DataTable="TestBasicMeasurement">CFU2</Value>
		        <Value DataTable="TestBasicMeasurement">CFU3</Value>
		        <String>相序 I</String>
		        <Value DataTable="TestBasicMeasurement">CurrentPhaseSequence</Value>
			</Row>  
		    <Row>
			    <String>I</String>
		        <Value DataTable="TestBasicMeasurement">CurrentValueL1</Value>
		        <Value DataTable="TestBasicMeasurement">CurrentValueL2</Value>
		        <Value DataTable="TestBasicMeasurement">CurrentValueL3</Value>
		        <String> </String>
		        <String> </String>
			</Row>   
		    <Row>
			    <String>φI</String>
		        <Value DataTable="TestBasicMeasurement">CurrentAngleL1</Value>
		        <Value DataTable="TestBasicMeasurement">CurrentAngleL2</Value>
		        <Value DataTable="TestBasicMeasurement">CurrentAngleL3</Value>
		        <String> </String>
		        <String> </String>
			</Row>  
		    <Row>
			    <String>φUI</String>
		        <Value DataTable="TestBasicMeasurement">AngleU12I1</Value>
		        <Value DataTable="TestBasicMeasurement">AngleU23I2</Value>
		        <Value DataTable="TestBasicMeasurement">AngleU32I3</Value>
		        <String> </String>
		        <String> </String>
			</Row>  
		    <Row>
			    <String>THD I</String>
		        <Value DataTable="TestBasicMeasurement">THDI1</Value>
		        <Value DataTable="TestBasicMeasurement">THDI2</Value>
		        <Value DataTable="TestBasicMeasurement">THDI3</Value>
		        <String> </String>
		        <String> </String>
			</Row>   
		    <Row>
			    <String>CF I</String>
		        <Value DataTable="TestBasicMeasurement">CFI1</Value>
		        <Value DataTable="TestBasicMeasurement">CFI2</Value>
		        <Value DataTable="TestBasicMeasurement">CFI3</Value>
		        <String> </String>
		        <String> </String>
			</Row>     
		    <Row>
			    <String>PF</String>
		        <Value DataTable="TestBasicMeasurement">PowerFactorL1</Value>
		        <Value DataTable="TestBasicMeasurement">PowerFactorL2</Value>
		        <Value DataTable="TestBasicMeasurement">PowerFactorL3</Value>
		        <String>ΣPF</String>
		        <Value DataTable="TestBasicMeasurement">PowerFactorTotal</Value>
	        </Row>     
		    <Row>
			    <String>P</String>
		        <Value DataTable="TestBasicMeasurement">ActivePowerL1</Value>
		        <Value DataTable="TestBasicMeasurement">ActivePowerL2</Value>
		        <Value DataTable="TestBasicMeasurement">ActivePowerL3</Value>
		        <String>ΣP</String>
		        <Value DataTable="TestBasicMeasurement">ActivePowerTotal</Value>
			</Row>   
		    <Row>
			    <String>Q</String>
		        <Value DataTable="TestBasicMeasurement">ReactivePowerL1</Value>
		        <Value DataTable="TestBasicMeasurement">ReactivePowerL2</Value>
		        <Value DataTable="TestBasicMeasurement">ReactivePowerL3</Value>
		        <String>ΣQ</String>
		        <Value DataTable="TestBasicMeasurement">ReactivePowerTotal</Value>
			</Row>     
		    <Row>
			    <String>S</String>
		        <Value DataTable="TestBasicMeasurement">ApparentPowerL1</Value>
		        <Value DataTable="TestBasicMeasurement">ApparentPowerL2</Value>
		        <Value DataTable="TestBasicMeasurement">ApparentPowerL3</Value>
		        <String>ΣS</String>
		        <Value DataTable="TestBasicMeasurement">ApparentPowerTotal</Value>
			</Row>     
		</Table>
	</If>
	
	<If DataTable="TestWiringCheck">
	    <If DataType="WiringCheck">
			<String>接线检查</String>
			<Table Column="0.4,0.5">
			    <Row>
					<Vector DataTable="TestWiringCheck"></Vector>
					<Table Column="1"> 
					    <Row>
							<Table Column="0.1,0.3,0.3,0.3">
							    <Row>
							        <String> </String>
							        <String>L1</String>
							        <String>L2</String>
							        <String>L3</String>
						    	</Row> 
						    	<Row>
							        <String>U</String>
							        <Value DataTable="TestWiringCheck">VoltageValueL1</Value>
							        <Value DataTable="TestWiringCheck">VoltageValueL2</Value>
							        <Value DataTable="TestWiringCheck">VoltageValueL3</Value>
						    	</Row> 
						    	<Row>
						    	    <String>φU</String>
							        <Value DataTable="TestWiringCheck">VoltageAngleL1</Value>
							        <Value DataTable="TestWiringCheck">VoltageAngleL2</Value>
							        <Value DataTable="TestWiringCheck">VoltageAngleL3</Value>
						    	</Row>
						    	<Row>
						    	    <String>φUI</String>
							        <Value DataTable="TestWiringCheck">VoltageCurrentAngleL1</Value>
							        <Value DataTable="TestWiringCheck">VoltageCurrentAngleL2</Value>
							        <Value DataTable="TestWiringCheck">VoltageCurrentAngleL3</Value>
						    	</Row>
						    	<Row>
							        <String>I</String>
							        <Value DataTable="TestWiringCheck">CurrentValueL1</Value>
							        <Value DataTable="TestWiringCheck">CurrentValueL2</Value>
							        <Value DataTable="TestWiringCheck">CurrentValueL3</Value>
						    	</Row> 
						    	<Row>
							        <String>φI</String>
							        <Value DataTable="TestWiringCheck">CurrentAngleL1</Value>
							        <Value DataTable="TestWiringCheck">CurrentAngleL2</Value>
							        <Value DataTable="TestWiringCheck">CurrentAngleL3</Value>
						    	</Row> 
						    	<Row>
							        <String>P</String>
							        <Value DataTable="TestWiringCheck">ActivePowerL1</Value>
							        <Value DataTable="TestWiringCheck">ActivePowerL2</Value>
							        <Value DataTable="TestWiringCheck">ActivePowerL3</Value>
						    	</Row> 
						    	<Row>
							        <String>Q</String>
							        <Value DataTable="TestWiringCheck">ReactivePowerL1</Value>
							        <Value DataTable="TestWiringCheck">ReactivePowerL2</Value>
							        <Value DataTable="TestWiringCheck">ReactivePowerL3</Value>
						    	</Row> 
							</Table>
						</Row>
						<Row>
							<Table Column="2">
					    	    <Row>
							        <String>相序(U)</String>
							        <Value DataTable="TestWiringCheck">VoltagePhaseSequence</Value>
						    	</Row> 
					    	    <Row>
							        <String>相序(I)</String>
							        <Value DataTable="TestWiringCheck">CurrentPhaseSequence</Value>
					    		</Row> 
					    	    <Row>
							        <String>备注</String>
							        <Value DataTable="TestWiringCheck">Remark</Value>
							    </Row>
							</Table>
						</Row>
					</Table>
				</Row>
			</Table>
		</If>
		
	    <If DataType="SiteAnalysis">
			<String>现场分析</String>
			<Table Column="4">
			    <Row>
			        <String> </String>
			        <String>L1</String>
			        <String>L2</String>
			        <String>L3</String>
		    	</Row> 
		    	<Row>
			        <String>电压</String>
			        <Value DataTable="TestWiringCheck">SiteStateUL1</Value>
			        <Value DataTable="TestWiringCheck">SiteStateUL2</Value>
			        <Value DataTable="TestWiringCheck">SiteStateUL3</Value>
		    	</Row> 
		    	<Row>
		    	    <String>电流</String>
			        <Value DataTable="TestWiringCheck">SiteStateIL1</Value>
			        <Value DataTable="TestWiringCheck">SiteStateIL2</Value>
			        <Value DataTable="TestWiringCheck">SiteStateIL3</Value>
		    	</Row>
		    	<Row>
		    	    <String>电流方向</String>
			        <Value DataTable="TestWiringCheck">SiteCurrentDirectionL1</Value>
			        <Value DataTable="TestWiringCheck">SiteCurrentDirectionL2</Value>
			        <Value DataTable="TestWiringCheck">SiteCurrentDirectionL3</Value>
		    	</Row>
		    	<Row>
			        <String>电压平衡</String>
			        <Value DataTable="TestWiringCheck">SiteVoltageBalanceL1</Value>
			        <Value DataTable="TestWiringCheck">SiteVoltageBalanceL2</Value>
			        <Value DataTable="TestWiringCheck">SiteVoltageBalanceL3</Value>
		    	</Row> 
		    	<Row>
			        <String>电压对称</String>
			        <Value DataTable="TestWiringCheck">SiteVoltageSymmetryL1</Value>
			        <Value DataTable="TestWiringCheck">SiteVoltageSymmetryL2</Value>
			        <Value DataTable="TestWiringCheck">SiteVoltageSymmetryL3</Value>
		    	</Row> 
		    	<Row>
			        <String>电流平衡</String>
			        <Value DataTable="TestWiringCheck">SiteCurrentBalanceL1</Value>
			        <Value DataTable="TestWiringCheck">SiteCurrentBalanceL2</Value>
			        <Value DataTable="TestWiringCheck">SiteCurrentBalanceL3</Value>
		    	</Row> 
		    	<Row>
			        <String>电流对称</String>
			        <Value DataTable="TestWiringCheck">SiteCurrentSymmetryL1</Value>
			        <Value DataTable="TestWiringCheck">SiteCurrentSymmetryL2</Value>
			        <Value DataTable="TestWiringCheck">SiteCurrentSymmetryL3</Value>
		    	</Row> 
		    	<Row>
			        <String>相序(U)</String>
			        <Value DataTable="TestWiringCheck">VoltagePhaseSequence</Value>
			        <String>相序(I)</String>
			        <Value DataTable="TestWiringCheck">CurrentPhaseSequence</Value>
		    	</Row> 
		    	<Row>
			        <String>电压失真度</String>
			        <Value DataTable="TestWiringCheck">SiteHarmonicUL1</Value>
			        <Value DataTable="TestWiringCheck">SiteHarmonicUL2</Value>
			        <Value DataTable="TestWiringCheck">SiteHarmonicUL3</Value>
		    	</Row> 
		    	<Row>
			        <String>电流失真度</String>
			        <Value DataTable="TestWiringCheck">SiteHarmonicIL1</Value>
			        <Value DataTable="TestWiringCheck">SiteHarmonicIL2</Value>
			        <Value DataTable="TestWiringCheck">SiteHarmonicIL3</Value>
		    	</Row> 
			</Table>
		</If>
	</If>
	
	<If DataTable="TestWaveformMeasurement">
		    
		<String>波形</String>
		<Wave DataTable="TestWaveformMeasurement" Align="Center">UL1,UL2,UL3,IL1,IL2,IL3</Wave>
		<Wave DataTable="TestWaveformMeasurement" Align="Center">PL1,PL2,PL3,QL1,QL2,QL3</Wave>
			
	</If>
	
	<If DataTable="TestHarmonicMeasurement">
	    <NewPage></NewPage>
	    <String>谐波</String>
	    <Table Column="1">
	        <Row>
		        <String Align="Center">L1</String>
	        </Row>
	        <Row>
	            <Table Column="1,3,3">
			        <Row>
				        <String Align="Center"> </String>
				        <String Align="Center">电压</String>
				        <String Align="Center">电流</String>
			        </Row>
	    		</Table>
	        </Row>
	        <Row>
				<Table Column="1,1,1,1,1,1,1">
					<Row>
						<String> </String>
						<String Align="Center">幅值</String>
						<String Align="Center">%</String>
						<String Align="Center">相位</String>
						<String Align="Center">幅值</String>
						<String Align="Center">%</String>
						<String Align="Center">相位</String>
					</Row>
				</Table>
			</Row>
			<Loop DataTable="TestHarmonicMeasurement" Column="1,1,1,1,1,1,1" Split="|">
				<Value Align="Center">Index</Value>
				<Value Align="Center">VoltageHarmonicValueL1</Value>
				<Value Align="Center">VoltageHarmonicL1</Value>
				<Value Align="Center">VoltageHarmonicAngleL1</Value>
				<Value Align="Center">CurrentHarmonicValueL1</Value>
				<Value Align="Center">CurrentHarmonicL1</Value>
				<Value Align="Center">CurrentHarmonicAngleL1</Value>
			</Loop>
	    </Table>
	    <If DataTable="TestHarmonicMeasurement" Condition="IntWiringType=0">
	    	<NewPage></NewPage>
		    <Table Column="1">
		        <Row>
			        <String Align="Center">L2</String>
		        </Row>
		        <Row>
		            <Table Column="1,3,3">
				        <Row>
					        <String Align="Center"> </String>
					        <String Align="Center">电压</String>
					        <String Align="Center">电流</String>
				        </Row>
		    		</Table>
		        </Row>
		        <Row>
					<Table Column="1,1,1,1,1,1,1">
						<Row>
							<String> </String>
							<String Align="Center">幅值</String>
							<String Align="Center">%</String>
							<String Align="Center">相位</String>
							<String Align="Center">幅值</String>
							<String Align="Center">%</String>
							<String Align="Center">相位</String>
						</Row>
					</Table>
				</Row>
				<Loop DataTable="TestHarmonicMeasurement" Column="1,1,1,1,1,1,1" Split="|">
					<Value Align="Center">Index</Value>
					<Value Align="Center">VoltageHarmonicValueL2</Value>
					<Value Align="Center">VoltageHarmonicL2</Value>
					<Value Align="Center">VoltageHarmonicAngleL2</Value>
					<Value Align="Center">CurrentHarmonicValueL2</Value>
					<Value Align="Center">CurrentHarmonicL2</Value>
					<Value Align="Center">CurrentHarmonicAngleL2</Value>
				</Loop>
		    </Table>
	    </If>
	    <If DataTable="TestHarmonicMeasurement" Condition="IntWiringType=0|IntWiringType=1">
	    	<NewPage></NewPage>
		    <Table Column="1">
		        <Row>
			        <String Align="Center">L3</String>
		        </Row>
		        <Row>
		            <Table Column="1,3,3">
				        <Row>
					        <String Align="Center"> </String>
					        <String Align="Center">电压</String>
					        <String Align="Center">电流</String>
				        </Row>
		    		</Table>
		        </Row>
		        <Row>
					<Table Column="1,1,1,1,1,1,1">
						<Row>
							<String> </String>
							<String Align="Center">幅值</String>
							<String Align="Center">%</String>
							<String Align="Center">相位</String>
							<String Align="Center">幅值</String>
							<String Align="Center">%</String>
							<String Align="Center">相位</String>
						</Row>
					</Table>
				</Row>
				<Loop DataTable="TestHarmonicMeasurement" Column="1,1,1,1,1,1,1" Split="|">
					<Value Align="Center">Index</Value>
					<Value Align="Center">VoltageHarmonicValueL3</Value>
					<Value Align="Center">VoltageHarmonicL3</Value>
					<Value Align="Center">VoltageHarmonicAngleL3</Value>
					<Value Align="Center">CurrentHarmonicValueL3</Value>
					<Value Align="Center">CurrentHarmonicL3</Value>
					<Value Align="Center">CurrentHarmonicAngleL3</Value>
				</Loop>
		    </Table>
	    </If>
	    <NewPage></NewPage>
	    <Table Column="1">
	        <Row>
		        <String Align="Center">L1</String>
	        </Row>
	        <Row>
				<Table Column="1,1,1,1">
					<Row>
						<String Align="Center"> </String>
						<String Align="Center">P</String>
						<String Align="Center">Q</String>
						<String Align="Center">S</String>
					</Row>
				</Table>
			</Row>
			<Loop DataTable="TestHarmonicMeasurement" Column="1,1,1,1" Split="|">
				<Value Align="Center">Index</Value>
				<Value Align="Center">PHarmonicValueL1</Value>
				<Value Align="Center">QHarmonicValueL1</Value>
				<Value Align="Center">SHarmonicValueL1</Value>
			</Loop>
	    </Table>
	    <If DataTable="TestHarmonicMeasurement" Condition="IntWiringType=0">
	    	<NewPage></NewPage>
		    <Table Column="1">
		        <Row>
			        <String Align="Center">L2</String>
		        </Row>
		        <Row>
					<Table Column="1,1,1,1">
						<Row>
							<String Align="Center"> </String>
							<String Align="Center">P</String>
							<String Align="Center">Q</String>
							<String Align="Center">S</String>
						</Row>
					</Table>
				</Row>
				<Loop DataTable="TestHarmonicMeasurement" Column="1,1,1,1" Split="|">
					<Value Align="Center">Index</Value>
					<Value Align="Center">PHarmonicValueL2</Value>
					<Value Align="Center">QHarmonicValueL2</Value>
					<Value Align="Center">SHarmonicValueL2</Value>
				</Loop>
		    </Table>
	    </If>
	    <If DataTable="TestHarmonicMeasurement" Condition="IntWiringType=0|IntWiringType=1">
	    	<NewPage></NewPage>
		    <Table Column="1">
		        <Row>
			        <String Align="Center">L3</String>
		        </Row>
		        <Row>
					<Table Column="1,1,1,1">
						<Row>
							<String Align="Center"> </String>
							<String Align="Center">P</String>
							<String Align="Center">Q</String>
							<String Align="Center">S</String>
						</Row>
					</Table>
				</Row>
				<Loop DataTable="TestHarmonicMeasurement" Column="1,1,1,1" Split="|">
					<Value Align="Center">Index</Value>
					<Value Align="Center">PHarmonicValueL3</Value>
					<Value Align="Center">QHarmonicValueL3</Value>
					<Value Align="Center">SHarmonicValueL3</Value>
				</Loop>
		    </Table>
	    </If>
    </If>
    
	<If DataTable="TestErrorTest" DataType="ErrorTest">
		<String>误差测试</String>
		<Loop DataTable="TestErrorTest">
			<Table Column="4">
			    <Row>
			        <String> </String>
			        <String>L1</String>
			        <String>L2</String>
			        <String>L3</String>
		    	</Row> 
		    	<Row>
			        <String>U</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">VoltageValueL1</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">VoltageValueL2</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">VoltageValueL3</Value>
		    	</Row> 
		    	<Row>
		    	    <String>φU</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">VoltageAngleL1</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">VoltageAngleL2</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">VoltageAngleL3</Value>
		    	</Row>
		    	<Row>
		    	    <String>φUI</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">VoltageCurrentAngleL1</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">VoltageCurrentAngleL2</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">VoltageCurrentAngleL3</Value>
		    	</Row>
		    	<Row>
			        <String>I</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">CurrentValueL1</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">CurrentValueL2</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">CurrentValueL3</Value>
		    	</Row> 
		    	<Row>
			        <String>φI</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">CurrentAngleL1</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">CurrentAngleL2</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">CurrentAngleL3</Value>
		    	</Row> 
		    	<Row>
			        <String>P</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">ActivePowerL1</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">ActivePowerL2</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">ActivePowerL3</Value>
		    	</Row> 
		    	<Row>
			        <String>Q</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">ReactivePowerL1</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">ReactivePowerL2</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">ReactivePowerL3</Value>
		    	</Row> 
		    	<Row>
			        <String>S</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">ApparentPowerL1</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">ApparentPowerL2</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">ApparentPowerL3</Value>
		    	</Row> 
		    	<Row>
			        <String>Cos</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">PowerFactorL1</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">PowerFactorL2</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">PowerFactorL3</Value>
		    	</Row> 
			</Table>
				
			<Table Column="2">
			    <Row>
			        <String>ΣP</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">ActivePowerTotal</Value>
			    </Row> 
		    	<Row>
			        <String>ΣQ</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">ReactivePowerTotal</Value>
		    	</Row> 
		    	<Row>
			        <String>ΣS</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">ApparentPowerTotal</Value>
			    </Row> 
		    	<Row>
			        <String>ΣCos</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">PowerFactorTotal</Value>
		    	</Row> 
		    	<Row>
			        <String>F</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">Frequency</Value>
		    	</Row> 
			</Table>
			
			<Table Column="3">
			    <Row>
			        <String>表常数</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">MeterConstant</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">ConstantUnit</Value>
		    	</Row> 
			</Table>
			<Table Column="4">
			    <Row>
			        <String>脉冲数</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">Pulses</Value>
			        <String>误差个数</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">ErrorCount</Value>
		    	</Row> 
			</Table>
			<Table Column="2,1,1,1,1,1">
			    <Row>
			        <String>误差</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">Error1</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">Error2</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">Error3</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">Error4</Value>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">Error5</Value>
		    	</Row> 
			</Table>
			
			<Table Column="2">
			    <Row>
			        <String>平均误差</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">ErrorAverage</Value>
		    	</Row> 
		    	<Row>
			        <String>标准偏差</String>
			        <Value DataTable="TestErrorTest" Condition="MeterIndex=0">ErrorStandard</Value>
		    	</Row> 
			</Table>
		</Loop>
	</If>
	
	<If DataTable="TestEnergyTest">
		<String>电能走字</String>
	    <Table Column="4">
		    <Row>
		        <String> </String>
		        <String>有功</String>
		        <String>无功</String>
		        <String>视在</String>
		    </Row>
		    <Row>
		        <String>起始电能</String>
		        <Value DataTable="TestEnergyTest" Condition="MeterIndex=0">ActiveBeginEnergy</Value>
		        <Value DataTable="TestEnergyTest" Condition="MeterIndex=0">ReactiveBeginEnergy</Value>
		        <Value DataTable="TestEnergyTest" Condition="MeterIndex=0">ApparentBeginEnergy</Value>
		    </Row>
		    <Row>
		        <String>结束电能</String>
		        <Value DataTable="TestEnergyTest" Condition="MeterIndex=0">ActiveEndEnergy</Value>
		        <Value DataTable="TestEnergyTest" Condition="MeterIndex=0">ReactiveEndEnergy</Value>
		        <Value DataTable="TestEnergyTest" Condition="MeterIndex=0">ApparentEndEnergy</Value>
		    </Row>
		    <Row>
		        <String>标准电能</String>
		        <Value DataTable="TestEnergyTest" Condition="MeterIndex=0">ActiveStandardEnergy</Value>
		        <Value DataTable="TestEnergyTest" Condition="MeterIndex=0">ReactiveStandardEnergy</Value>
		        <Value DataTable="TestEnergyTest" Condition="MeterIndex=0">ApparentStandardEnergy</Value>
		    </Row>
		    <Row>
		        <String>误差(%)</String>
		        <Value DataTable="TestEnergyTest" Condition="MeterIndex=0">ActiveError</Value>
		        <Value DataTable="TestEnergyTest" Condition="MeterIndex=0">ReactiveError</Value>
		        <Value DataTable="TestEnergyTest" Condition="MeterIndex=0">ApparentError</Value>
		    </Row>
	    </Table>
	</If>
	
	<If DataTable="TestDemandTest">
		<String>需量测试</String>
	    <Table Column="4">
		    <Row>
		        <String> </String>
		        <String>有功</String>
		        <String>无功</String>
		        <String>视在</String>
		    </Row>
		    <Row>
		        <String>需量</String>
		        <Value DataTable="TestDemandTest" Condition="MeterIndex=0">ActiveEndPower</Value>
		        <Value DataTable="TestDemandTest" Condition="MeterIndex=0">ReactiveEndPower</Value>
		        <Value DataTable="TestDemandTest" Condition="MeterIndex=0">ApparentEndPower</Value>
		    </Row>
		    <Row>
		        <String>标准需量</String>
		        <Value DataTable="TestDemandTest" Condition="MeterIndex=0">ActiveStandardPower</Value>
		        <Value DataTable="TestDemandTest" Condition="MeterIndex=0">ReactiveStandardPower</Value>
		        <Value DataTable="TestDemandTest" Condition="MeterIndex=0">ApparentStandardPower</Value>
		    </Row>
		    <Row>
		        <String>误差(%)</String>
		        <Value DataTable="TestDemandTest" Condition="MeterIndex=0">ActiveError</Value>
		        <Value DataTable="TestDemandTest" Condition="MeterIndex=0">ReactiveError</Value>
		        <Value DataTable="TestDemandTest" Condition="MeterIndex=0">ApparentError</Value>
		    </Row>
	    </Table>
	</If>
	
	<If DataTable="TestDailyTest" DataType="ErrorTest">
		<String>日计时误差测试</String>
		<Loop DataTable="TestDailyTest">
			
			<Table Column="4">
			    <Row>
			        <String>脉冲数</String>
			        <Value DataTable="TestDailyTest" Condition="MeterIndex=0">Pulses</Value>
			        <String>误差个数</String>
			        <Value DataTable="TestDailyTest" Condition="MeterIndex=0">ErrorCount</Value>
		    	</Row> 
			</Table>
			<Table Column="2,1,1,1,1,1">
			    <Row>
			        <String>误差</String>
			        <Value DataTable="TestDailyTest" Condition="MeterIndex=0">Error1</Value>
			        <Value DataTable="TestDailyTest" Condition="MeterIndex=0">Error2</Value>
			        <Value DataTable="TestDailyTest" Condition="MeterIndex=0">Error3</Value>
			        <Value DataTable="TestDailyTest" Condition="MeterIndex=0">Error4</Value>
			        <Value DataTable="TestDailyTest" Condition="MeterIndex=0">Error5</Value>
		    	</Row> 
			</Table>
			
			<Table Column="2">
			    <Row>
			        <String>平均误差</String>
			        <Value DataTable="TestDailyTest" Condition="MeterIndex=0">ErrorAverage</Value>
		    	</Row> 
		    	<Row>
			        <String>标准偏差</String>
			        <Value DataTable="TestDailyTest" Condition="MeterIndex=0">ErrorStandard</Value>
		    	</Row> 
			</Table>
		</Loop>
	</If>
	
	<If DataTable="TestReadMeter">
		<String>抄表</String>
		<Loop DataTable="TestReadMeter">
		    <Table Column="1">
			    <Row>
			        <Table Column="1,2,1,2,1,2">
			            <Row>
			                <String>地址</String>
			        		<Value DataTable="TestReadMeter">Address</Value>
			        		<String>时间</String>
			        		<Value DataTable="TestReadMeter">Time</Value>
			        		<String>时间误差</String>
			        		<Value DataTable="TestReadMeter">TimeError</Value>
			            </Row>
			            <Row>
			                <String>UL1</String>
			        		<Value DataTable="TestReadMeter">VoltageValueL1</Value>
			        		<String>UL2</String>
			        		<Value DataTable="TestReadMeter">VoltageValueL2</Value>
			        		<String>UL3</String>
			        		<Value DataTable="TestReadMeter">VoltageValueL3</Value>
			            </Row>
			            <Row>
			                <String>IL1</String>
			        		<Value DataTable="TestReadMeter">CurrentValueL1</Value>
			        		<String>IL2</String>
			        		<Value DataTable="TestReadMeter">CurrentValueL2</Value>
			        		<String>IL3</String>
			        		<Value DataTable="TestReadMeter">CurrentValueL3</Value>
			            </Row>
			        </Table>   
			    </Row>
			    <Row>
			        <Table Column="4">
			            <Row>
			                <String>ΣP</String>
			        		<Value DataTable="TestReadMeter">ActivePowerTotal</Value>
			        		<String>ΣQ</String>
			        		<Value DataTable="TestReadMeter">ReactivePowerTotal</Value>
			            </Row>
			        </Table>
			    </Row>
			    <Row>
			        <Table Column="1,2,2,2,2">
			            <Row>
			                <String> </String>
			                <String>正向有功</String>
			                <String>正向无功</String>
			                <String>反向有功</String>
			                <String>反向无功</String>
			            </Row>
			            <Row>
			                <String>总</String>
			                <Value DataTable="TestReadMeter">Energy1</Value>
			                <Value DataTable="TestReadMeter">Energy11</Value>
			                <Value DataTable="TestReadMeter">Energy6</Value>
			                <Value DataTable="TestReadMeter">Energy16</Value>
			            </Row>
			            <Row>
			                <String>尖</String>
			                <Value DataTable="TestReadMeter">Energy2</Value>
			                <Value DataTable="TestReadMeter">Energy12</Value>
			                <Value DataTable="TestReadMeter">Energy7</Value>
			                <Value DataTable="TestReadMeter">Energy17</Value>
			            </Row>
			            <Row>
			                <String>峰</String>
			                <Value DataTable="TestReadMeter">Energy3</Value>
			                <Value DataTable="TestReadMeter">Energy13</Value>
			                <Value DataTable="TestReadMeter">Energy8</Value>
			                <Value DataTable="TestReadMeter">Energy18</Value>
			            </Row>
			            <Row>
			                <String>平</String>
			                <Value DataTable="TestReadMeter">Energy4</Value>
			                <Value DataTable="TestReadMeter">Energy14</Value>
			                <Value DataTable="TestReadMeter">Energy9</Value>
			                <Value DataTable="TestReadMeter">Energy19</Value>
			            </Row>
			            <Row>
			                <String>谷</String>
			                <Value DataTable="TestReadMeter">Energy5</Value>
			                <Value DataTable="TestReadMeter">Energy15</Value>
			                <Value DataTable="TestReadMeter">Energy10</Value>
			                <Value DataTable="TestReadMeter">Energy20</Value>
			            </Row>
			        </Table>
			    </Row>
			</Table>
		</Loop>
	</If>
	
	<If DataTable="TestCTMeasurement">
		<String>CT变比测试</String>
	    <Table Column="4">
		    <Row>
		        <String> </String>
		        <String>L1</String>
		        <String>L2</String>
		        <String>L3</String>
		    </Row>
		    <Row>
		        <String>初级</String>
		        <Value DataTable="TestCTMeasurement">CurrentValuePrimaryL1</Value>
		        <Value DataTable="TestCTMeasurement">CurrentValuePrimaryL2</Value>
		        <Value DataTable="TestCTMeasurement">CurrentValuePrimaryL3</Value>
		    </Row>
		    <Row>
		        <String>次级</String>
		        <Value DataTable="TestCTMeasurement">CurrentValueSecondaryL1</Value>
		        <Value DataTable="TestCTMeasurement">CurrentValueSecondaryL2</Value>
		        <Value DataTable="TestCTMeasurement">CurrentValueSecondaryL3</Value>
		    </Row>
		    <Row>
		        <String>比差</String>
		        <Value DataTable="TestCTMeasurement">CurrentValueErrorL1</Value>
		        <Value DataTable="TestCTMeasurement">CurrentValueErrorL2</Value>
		        <Value DataTable="TestCTMeasurement">CurrentValueErrorL3</Value>
		    </Row>
		    <Row>
		        <String>角差</String>
		        <Value DataTable="TestCTMeasurement">CurrentValuePhaseL1</Value>
		        <Value DataTable="TestCTMeasurement">CurrentValuePhaseL2</Value>
		        <Value DataTable="TestCTMeasurement">CurrentValuePhaseL3</Value>
		    </Row>
	    </Table>
	</If>
	
	<If DataTable="TestCTBurden">
		<String>CT负荷测试</String>
	    <Table Column="1,3">
	        <Row>
		        <String>测试端</String>
		        <Value DataTable="TestCTBurden">CTTerminal</Value>
		    </Row>
	    </Table>
	    
		<If DataTable="TestCTBurden" Condition="CTTerminal=表端子">
		    <Table Column="4">
			    <Row>
			        <String>电缆长度</String>
			        <Value DataTable="TestCTBurden">LengthOfWire</Value>
		        	<String>电缆横截面积</String>
			        <Value DataTable="TestCTBurden">SizeOfWire</Value>
		         </Row>
		    </Table>
		</If>
	    <Table Column="4">
		    <Row>
		        <String> </String>
		        <String>L1</String>
		        <String>L2</String>
		        <String>L3</String>
		    </Row>
		    <Row>
		        <String>次级电流</String>
		        <Value DataTable="TestCTBurden">CurrentValueSecondaryL1</Value>
		        <Value DataTable="TestCTBurden">CurrentValueSecondaryL2</Value>
		        <Value DataTable="TestCTBurden">CurrentValueSecondaryL3</Value>
		    </Row>
		    <Row>
		        <String>电压降</String>
		        <Value DataTable="TestCTBurden">VoltageValueSecondaryL1</Value>
		        <Value DataTable="TestCTBurden">VoltageValueSecondaryL2</Value>
		        <Value DataTable="TestCTBurden">VoltageValueSecondaryL3</Value>
		    </Row>
		    <Row>
		        <String>负荷</String>
		        <Value DataTable="TestCTBurden">BurdenL1</Value>
		        <Value DataTable="TestCTBurden">BurdenL2</Value>
		        <Value DataTable="TestCTBurden">BurdenL3</Value>
		    </Row>
		    <Row>
		        <String>标称负荷占比</String>
		        <Value DataTable="TestCTBurden">BurdenPersentL1</Value>
		        <Value DataTable="TestCTBurden">BurdenPersentL2</Value>
		        <Value DataTable="TestCTBurden">BurdenPersentL3</Value>
		    </Row>
	    </Table>
	</If>
	
	<If DataTable="TestPTBurden">
		<String>PT负荷测试</String>
	    <Table Column="4">
		    <Row>
		        <String> </String>
		        <String>L1</String>
		        <String>L2</String>
		        <String>L3</String>
		    </Row>
		    <Row>
		        <String>次级电压</String>
		        <Value DataTable="TestPTBurden">VoltageValueL1</Value>
		        <Value DataTable="TestPTBurden">VoltageValueL2</Value>
		        <Value DataTable="TestPTBurden">VoltageValueL3</Value>
		    </Row>
		    <Row>
		        <String>电流</String>
		        <Value DataTable="TestPTBurden">CurrentValueL1</Value>
		        <Value DataTable="TestPTBurden">CurrentValueL2</Value>
		        <Value DataTable="TestPTBurden">CurrentValueL3</Value>
		    </Row>
		    <Row>
		        <String>相位</String>
		        <Value DataTable="TestPTBurden">VoltageCurrentAngleL1</Value>
		        <Value DataTable="TestPTBurden">VoltageCurrentAngleL2</Value>
		        <Value DataTable="TestPTBurden">VoltageCurrentAngleL3</Value>
		    </Row>
		    <Row>
		        <String>负荷(W)</String>
		        <Value DataTable="TestPTBurden">BurdenWL1</Value>
		        <Value DataTable="TestPTBurden">BurdenWL2</Value>
		        <Value DataTable="TestPTBurden">BurdenWL3</Value>
		    </Row>
		    <Row>
		        <String>负荷(VA)</String>
		        <Value DataTable="TestPTBurden">BurdenVAL1</Value>
		        <Value DataTable="TestPTBurden">BurdenVAL2</Value>
		        <Value DataTable="TestPTBurden">BurdenVAL3</Value>
		    </Row>
		    <Row>
		        <String>标称负荷占比</String>
		        <Value DataTable="TestPTBurden">BurdenPersentsL1</Value>
		        <Value DataTable="TestPTBurden">BurdenPersentsL2</Value>
		        <Value DataTable="TestPTBurden">BurdenPersentsL3</Value>
		    </Row>
	    </Table>
	</If>
	
	<If DataTable="TestPTMeasurement">
		<String>PT测试</String>
	    <Table Column="4">
		    <Row>
		        <String> </String>
		        <String>L1</String>
		        <String>L2</String>
		        <String>L3</String>
		    </Row>
		    <Row>
		       
		    </Row>
	    </Table>
	</If>
	
	<If DataTable="TestCamera"  Condition="PhotosIndex=0">
	    <If DataType="PictureBefore">
			<NewPage></NewPage>
			<String>测试前拍照</String>
			<Loop DataTable="TestCamera" Condition="PhotosIndex=0">
				<Picture>PhotoPath</Picture>
			</Loop>
		</If>
    </If>
    
    <If DataTable="TestCamera"  Condition="PhotosIndex=1">
	    <If DataType="PictureAfter">
			<NewPage></NewPage>
			<String>测试后拍照</String>
			<Loop DataTable="TestCamera" Condition="PhotosIndex=1">
				<Picture>PhotoPath</Picture>
			</Loop>
		</If>
	</If>
	
	<If DataType="Remark">
		<NewPage></NewPage>
		<String>备注</String>
		<Table Column="1">
		    <Value DataTable="TestItem">Remark</Value>
		</Table>
	</If>
	
	<If DataType="Signature">
		<String>签名</String>
		<Loop  DataTable="TestSignature">
			<Picture>SignaturePath</Picture>
		</Loop>
	</If>
	
	<If DataType="Equipment">
	<String>设备信息</String>
		<Table Column="2">
		    <Row>
		        <String>设备名称</String>
		        <String>三相电能表校验仪</String>
	    	</Row> 
	    	<Row>
		        <String>型号</String>
		        <String>CL3126</String>
	    	</Row> 
	    	<Row>
		        <String>序列号</String>
		        <Value DataTable="TestItem">StandardSerialNo</Value>
	    	</Row> 
	    	<Row>
		        <String>设备厂家</String>
		        <String>CLOU ELECTRONICS CO., LTD. SHENZHEN</String>
	    	</Row> 
	    	<Row>
		        <String>精度</String>
		        <String>0.05</String>
	    	</Row> 
	    	<Row>
		        <String>校准有效期</String>
		        <Value DataTable="TestItem">StandardCalibValidDate</Value>
	    	</Row> 
	    	<Row>
		        <String>操作员名称</String>
		        <Value DataTable="TestItem">OperatorName</Value>
	    	</Row> 
	    	<Row>
		        <String>温度</String>
		        <Value DataTable="TestItem">Temperature</Value>
	    	</Row> 
	    	<Row>
		        <String>湿度</String>
		        <Value DataTable="TestItem">Humidity</Value>
	    	</Row> 
		</Table>
	</If>
</Templet>