<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="@dimen/dp_5" />
            <gradient android:startColor="#ff9d9e9d" android:endColor="#ff747674" android:angle="0.0" android:centerY="0.75" android:centerColor="#ff5a5d5a" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="@dimen/dp_5" />
                <gradient android:startColor="#80ffd300" android:endColor="#a0ffcb00" android:angle="0.0" android:centerY="0.75" android:centerColor="#80ffb600" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="@dimen/dp_5" />
                <gradient android:startColor="#80ff0000" android:endColor="#8000ff00" android:angle="0.0" />
            </shape>
        </clip>
    </item>
</layer-list>