<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.clou.rs350">
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:configChanges="locale" android:debuggable="true" android:icon="@drawable/app_img" android:label="@string/app_name" android:name="com.clou.rs350.CLApplication"
        tools:ignore="HardcodedDebugMode">
        <service android:name="com.clou.rs350.service.CLService"/>
        <service android:name="com.clou.rs350.version.CheckVersionUpdateSerivce">
            <intent-filter>
                <action android:name="com.clou.rs350.service.checkVersion"/>
            </intent-filter>
        </service>
        <activity android:configChanges="locale" android:label="@string/app_name" android:name="com.clou.rs350.ui.activity.StartActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:name="com.clou.rs350.ui.activity.MainActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.clou.rs350.ui.activity.ClampAdjustmentStateActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.clou.rs350.ui.activity.RealTimeActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.clou.rs350.ui.activity.SystemSettingActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.clou.rs350.ui.activity.TransformerTestActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.clou.rs350.ui.activity.ErrorMeasurementActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.clou.rs350.ui.activity.ErrorMeasurementCNActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.clou.rs350.ui.activity.ReadMeterActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.clou.rs350.ui.activity.TestSequenceActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.clou.rs350.ui.activity.DataBaseActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.clou.rs350.ui.activity.DataDetailActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.clou.rs350.ui.activity.PDFViewActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"/>
    </application>
</manifest>