<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme" parent="@android:style/Theme.Light" />
    <style name="AppTheme2" parent="@style/AppBaseTheme" />
    <style name="MyDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="LoadingDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="dialog_white" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="AppBaseTheme1" parent="@android:style/Theme.Light" />
    <style name="Theme" parent="@android:style/Theme" />
    <style name="Theme.Translucent" parent="@android:style/Theme.Translucent">
        <item name="android:colorForeground">#ffffffff</item>
        <item name="android:windowBackground">@drawable/translucent_background</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="AppTheme" parent="@style/AppBaseTheme" />
    <style name="Theme.Transparent" parent="@style/Theme">
        <item name="android:colorForeground">#ffffffff</item>
        <item name="android:windowBackground">@drawable/transparent_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>
    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="dialog_light" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="popwin_anim_style">
        <item name="android:windowEnterAnimation">@anim/pop_translate_enter</item>
        <item name="android:windowExitAnimation">@anim/pop_translate_exit</item>
    </style>
    <style name="popwin_anim_style_help">
        <item name="android:windowEnterAnimation">@anim/pop_translate_enter_help</item>
        <item name="android:windowExitAnimation">@anim/pop_translate_exit_help</item>
    </style>
    <style name="popwin_anim_style_x_move">
        <item name="android:windowEnterAnimation">@anim/pop_translate_enter_x_move</item>
        <item name="android:windowExitAnimation">@anim/pop_translate_exit_x_move</item>
    </style>
    <style name="numeric_keyboard">
        <item name="android:textSize">@dimen/dp_14</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/showtextcolor</item>
        <item name="android:background">@drawable/numeric_button</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginLeft">@dimen/dp_2</item>
        <item name="android:layout_marginTop">@dimen/dp_2</item>
        <item name="android:layout_marginRight">@dimen/dp_2</item>
        <item name="android:layout_marginBottom">@dimen/dp_2</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="normal_Button">
        <item name="android:textSize">@dimen/dp_14</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/showtextcolor</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/btn_switch_normal</item>
        <item name="android:paddingLeft">@dimen/dp_2</item>
        <item name="android:paddingRight">@dimen/dp_2</item>
        <item name="android:layout_marginLeft">@dimen/dp_3</item>
        <item name="android:layout_marginTop">@dimen/dp_3</item>
        <item name="android:layout_marginRight">@dimen/dp_3</item>
        <item name="android:layout_marginBottom">@dimen/dp_3</item>
        <item name="android:lineSpacingMultiplier">0.9</item>
    </style>
    <style name="normal_Active_Button">
        <item name="android:textSize">@dimen/dp_14</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/showtextcolor</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/btn_switch_active</item>
        <item name="android:paddingLeft">@dimen/dp_2</item>
        <item name="android:paddingRight">@dimen/dp_2</item>
        <item name="android:layout_marginLeft">@dimen/dp_3</item>
        <item name="android:layout_marginTop">@dimen/dp_3</item>
        <item name="android:layout_marginRight">@dimen/dp_3</item>
        <item name="android:layout_marginBottom">@dimen/dp_3</item>
        <item name="android:lineSpacingMultiplier">0.9</item>
    </style>
    <style name="table_Button">
        <item name="android:textSize">@dimen/dp_14</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/showtextcolor</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/btn_table_normal</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="table_Active_Button">
        <item name="android:textSize">@dimen/dp_14</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/showtextcolor</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/btn_table_active</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="table_showtext">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/showtextcolor</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/tableshowtext</item>
    </style>
    <style name="table_edittext">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/edittextcolor</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/tableedittext</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>
    <style name="table_activetext">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/edittextcolor</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/tableactivetext</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>
    <style name="showtext">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/showtextcolor</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/showtext</item>
    </style>
    <style name="edittext">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/edittextcolor</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/edittext</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>
</resources>
