<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_l1">#ffffff00</color>
    <color name="color_l2">#ff00ff00</color>
    <color name="color_l3">#ffff0000</color>
    <color name="color_l4">#ffffffff</color>
    <color name="color_l5">#ffff00ff</color>
    <color name="color_l6">#ff00ffff</color>
    <color name="color_sum">#ffffffff</color>
</resources>
