<?xml version="1.0" encoding="utf-8"?>
<com.clou.rs350.ui.view.control.ContentLinearLayout android:orientation="vertical" android:background="@color/softwarebackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_status_bar" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <FrameLayout android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_110">
                <ImageView android:layout_gravity="bottom|center" android:id="@id/realtime_img" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:src="@drawable/btn_style_main_realtime" android:contentDescription="@null" />
            </FrameLayout>
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="@dimen/dp_125" android:layout_height="@dimen/dp_50" android:text="@string/text_realtime_measurement" android:lineSpacingMultiplier="0.8" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/error_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <FrameLayout android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_110">
                <ImageView android:layout_gravity="bottom|center" android:id="@id/error_img" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:src="@drawable/btn_style_main_error" android:contentDescription="@null" />
            </FrameLayout>
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="@dimen/dp_125" android:layout_height="@dimen/dp_50" android:text="@string/text_error__measurement" android:lineSpacingMultiplier="0.8" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/transformer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <FrameLayout android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_110">
                <ImageView android:layout_gravity="bottom|center" android:id="@id/transformer_img" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:src="@drawable/btn_style_main_pt" android:contentDescription="@null" />
            </FrameLayout>
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="@dimen/dp_125" android:layout_height="@dimen/dp_50" android:text="@string/text_transformer" android:lineSpacingMultiplier="0.8" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/read_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <FrameLayout android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_110">
                <ImageView android:layout_gravity="bottom|center" android:id="@id/read_img" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:src="@drawable/btn_style_main_read_meter" android:contentDescription="@null" />
            </FrameLayout>
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="@dimen/dp_125" android:layout_height="@dimen/dp_50" android:text="@string/text_read_meter" android:lineSpacingMultiplier="0.8" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/power_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pt_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ct_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ts_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <FrameLayout android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_110">
                <ImageView android:layout_gravity="bottom|center" android:id="@id/ts_img" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:src="@drawable/btn_style_main_test_sequence" android:contentDescription="@null" />
            </FrameLayout>
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="@dimen/dp_125" android:layout_height="@dimen/dp_50" android:text="@string/text_test__sequence" android:lineSpacingMultiplier="0.8" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/database_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <FrameLayout android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_110">
                <ImageView android:layout_gravity="bottom|center" android:id="@id/database_img" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:src="@drawable/btn_style_main_data" android:contentDescription="@null" />
            </FrameLayout>
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="@dimen/dp_125" android:layout_height="@dimen/dp_50" android:text="@string/text_data_base" android:lineSpacingMultiplier="0.8" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/system_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_alignParentRight="true">
            <FrameLayout android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_110">
                <ImageView android:layout_gravity="bottom|center" android:id="@id/system_img" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:src="@drawable/btn_style_main_system" android:layout_centerHorizontal="true" android:contentDescription="@null" />
                <ImageView android:layout_gravity="center|right|top" android:id="@id/red_point_update" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/circle_red" android:contentDescription="@null" />
            </FrameLayout>
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="@dimen/dp_125" android:layout_height="@dimen/dp_50" android:text="@string/text_system_setting" android:lineSpacingMultiplier="0.8" />
        </LinearLayout>
    </LinearLayout>
</com.clou.rs350.ui.view.control.ContentLinearLayout>