<?xml version="1.0" encoding="utf-8"?>
<com.clou.rs350.ui.view.control.ContentLinearLayout android:orientation="vertical" android:id="@id/parentView" android:background="@color/softwarebackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_status_bar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" android:baselineAligned="false" android:layout_weight="6.0">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.clou.rs350.ui.view.control.SubContentRelativeLayout android:id="@id/content_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
            <LinearLayout android:orientation="horizontal" android:id="@id/setting_normal_linearlayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0" layout="@layout/horizontallist" />
                <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_delete" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_delete" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Button" />
                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_export" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_veiw_report" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Button" />
                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_back" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_back" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Button" />
                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/other_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="↓" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.clou.rs350.ui.view.control.ContentLinearLayout>