<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/softwarebackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_status_bar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" android:baselineAligned="false" android:layout_weight="6.0">
            <com.clou.rs350.ui.view.control.SubContentRelativeLayout android:id="@id/content_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
            <LinearLayout android:orientation="horizontal" android:id="@id/setting_normal_linearlayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_data_manager" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="7.0">
                    <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_view_result" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_view_result" android:layout_weight="1.0" style="@style/normal_Active_Button" />
                    <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_customer_info" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_customer_info" android:layout_weight="1.0" style="@style/normal_Active_Button" />
                    <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_meter_type" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_meter_type" android:layout_weight="1.0" style="@style/normal_Active_Button" />
                    <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_site_data" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_site_data" android:layout_weight="1.0" style="@style/normal_Active_Button" />
                    <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_operator_info" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_operator_info" android:layout_weight="1.0" style="@style/normal_Active_Button" />
                    <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_scheme_setting" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_scheme_setting" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Button" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_scheme_setting" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="7.0">
                    <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_visual_setting" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_visual_setting" android:layout_weight="1.0" style="@style/normal_Active_Button" />
                    <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_seal_setting" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_seal_setting" android:layout_weight="1.0" style="@style/normal_Active_Button" />
                    <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_register_reading_setting" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_register_setting" android:layout_weight="1.0" style="@style/normal_Active_Button" />
                    <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_export_scheme" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_export_scheme" android:layout_weight="1.0" style="@style/normal_Button" />
                    <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_data_manager" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_data_manager" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Button" />
                </LinearLayout>
                <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_back" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_main" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Button" />
                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/other_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="↓" android:layout_weight="1.0" android:onClick="onClick" style="@style/table_Button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>