<?xml version="1.0" encoding="utf-8"?>
<com.clou.rs350.ui.view.control.ContentLinearLayout android:orientation="vertical" android:id="@id/parentView" android:background="@color/softwarebackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_status_bar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" android:layout_weight="6.0">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_test" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:background="@color/softwarebackground" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_margin="@dimen/dp_3">
                    <include layout="@layout/wiring_and_range" />
                </LinearLayout>
                <com.clou.rs350.ui.view.control.SubContentRelativeLayout android:id="@id/sequencecontent_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_edit" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:background="@color/ShowTextBackground" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="vertical" android:id="@id/layout_sequence_show" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_sequence_name" android:layout_weight="2.0" />
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/txt_sequence_name_select" android:background="@drawable/tableedittext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
                            </LinearLayout>
                            <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_5" />
                            <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28" android:layout_weight="7.0">
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28">
                                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/txt_index" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/txt_sequence_name" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_element_name" android:layout_weight="4.0" />
                                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/txt_sequence_item" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_element_select" android:layout_weight="3.0" android:layout_centerVertical="true" />
                                </LinearLayout>
                                <ListView android:scrollbarThumbVertical="@drawable/scrollfront" android:scrollbarTrackVertical="@drawable/scrollbackground" android:id="@id/list_sequence_show" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="false" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/layout_sequence_edit" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_sequence_name" android:layout_weight="2.0" />
                                <EditText android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/txt_sequence_name_edit" android:background="@drawable/tableedittext" android:padding="@dimen/dp_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:maxLength="20" android:layout_weight="3.0" android:imeOptions="actionDone" android:textCursorDrawable="@null" />
                            </LinearLayout>
                            <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_5" />
                            <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28" android:layout_weight="5.5">
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28">
                                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/txt_index" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.8" />
                                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/txt_sequence_name" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_element_name" android:layout_weight="4.0" />
                                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/txt_sequence_item" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_element_select" android:layout_weight="3.0" android:layout_centerVertical="true" />
                                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/txt_sequence_item" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_must_do" android:layout_weight="1.0" android:layout_centerVertical="true" />
                                    <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                                </LinearLayout>
                                <ListView android:scrollbarThumbVertical="@drawable/scrollfront" android:scrollbarTrackVertical="@drawable/scrollbackground" android:id="@id/list_sequence_edit" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="false" />
                            </LinearLayout>
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.5">
                                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
                                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:gravity="center" android:id="@id/btn_add" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_add" android:layout_weight="1.0" style="@style/normal_Button" />
                                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:gravity="center" android:id="@id/btn_up" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_movd_up" android:layout_weight="1.0" style="@style/normal_Button" />
                                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:gravity="center" android:id="@id/btn_down" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_move_down" android:layout_weight="1.0" style="@style/normal_Button" />
                                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:gravity="center" android:id="@id/btn_save_as" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_save_as" android:layout_weight="1.0" style="@style/normal_Button" />
                                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:gravity="center" android:id="@id/btn_save_sequence" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_save" android:layout_weight="1.0" style="@style/normal_Button" />
                                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:gravity="center" android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_cancel" android:layout_weight="1.0" style="@style/normal_Button" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
                <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7.0">
                    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
                    <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_new" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_new" android:layout_weight="1.0" style="@style/normal_Button" />
                        <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_edit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_edit" android:layout_weight="1.0" style="@style/normal_Button" />
                        <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_delete" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_delete" android:layout_weight="1.0" style="@style/normal_Button" />
                        <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
            <LinearLayout android:orientation="horizontal" android:id="@id/setting_normal_linearlayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_previous" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_previous" android:layout_weight="1.0" style="@style/normal_Button" />
                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_next" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_next" android:layout_weight="1.0" style="@style/normal_Button" />
                <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_run" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_run" android:layout_weight="1.0" style="@style/normal_Button" />
                <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_main" android:layout_weight="1.0" style="@style/normal_Button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.clou.rs350.ui.view.control.ContentLinearLayout>