<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25">
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/realtime_harmonic_table_l1" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/realtime_harmonic_table_l2" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/realtime_harmonic_table_l3" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/realtime_harmonic_table_l4" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>