<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28">
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/txt_index" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/txt_sequence_name" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/txt_sequence_item" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
    </LinearLayout>
</LinearLayout>