<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25">
        <TextView android:textSize="@dimen/dp_13" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_index" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <EditText android:textSize="@dimen/dp_13" android:gravity="center" android:id="@id/txt_value1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:maxLength="50" android:layout_weight="5.0" android:textCursorDrawable="@null" style="@style/table_edittext" />
        <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
            <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/chk_required_field" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/switch_myradio" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>