<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="@dimen/dp_30" android:layout_weight="4.0">
        <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:id="@id/checkbox" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/switch_myradio" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="@dimen/dp_30" android:layout_weight="3.0">
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/txt_testitem" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="@dimen/dp_30" android:layout_weight="1.3">
        <com.clou.rs350.ui.view.control.MyButton android:id="@id/btn_detail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_detail" style="@style/normal_Button" />
    </LinearLayout>
</LinearLayout>