<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/save_drawable" android:layout_width="@dimen/dp_290" android:layout_height="@dimen/dp_130"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:padding="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <EditText android:textSize="@dimen/dp_16" android:gravity="center" android:id="@id/txt_value" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:singleLine="true" android:layout_weight="1.0" android:textCursorDrawable="@null" style="@style/edittext" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
        <Button android:textSize="@dimen/dp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_ok" android:background="@drawable/shape_focuse_false" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_35" android:text="@string/text_ok" />
        <View android:layout_width="@dimen/dp_40" android:layout_height="fill_parent" />
        <Button android:textSize="@dimen/dp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/shape_focuse_false" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_35" android:text="@string/text_cancel" />
    </LinearLayout>
</LinearLayout>