<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/showtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/realtime_waveconent_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.clou.rs350.ui.view.MyWaveView android:id="@id/realtime_wave_view" android:background="@drawable/showtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dp_10" android:layout_weight="1.0" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/wave_bottome_view" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_alignParentBottom="true">
                        <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/color_l1" android:id="@id/cb_ul1" android:paddingLeft="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_u" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_l1" android:id="@id/txt_u1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/text_phase_1" />
                            <TextView android:textStyle="bold" android:textColor="@color/transparent" android:id="@id/view_u1" android:background="@color/color_l1" android:layout_width="wrap_content" android:layout_height="@dimen/dp_2" android:text="-----" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/color_l1" android:id="@id/cb_il1" android:paddingLeft="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_i" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_l1" android:id="@id/txt_i1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/text_phase_1" />
                            <TextView android:textStyle="bold" android:textColor="@color/color_l1" android:id="@id/view_i1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-----" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/color_l2" android:id="@id/cb_ul2" android:paddingLeft="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_u" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_l2" android:id="@id/txt_u2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/text_phase_2" />
                            <TextView android:textStyle="bold" android:textColor="@color/transparent" android:id="@id/view_u2" android:background="@color/color_l2" android:layout_width="wrap_content" android:layout_height="@dimen/dp_2" android:text="-----" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/color_l2" android:id="@id/cb_il2" android:paddingLeft="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_i" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_l2" android:id="@id/txt_i2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/text_phase_2" />
                            <TextView android:textStyle="bold" android:textColor="@color/color_l2" android:id="@id/view_i2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-----" android:maxLines="1" android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/color_l3" android:id="@id/cb_ul3" android:paddingLeft="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_u" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_l3" android:id="@id/txt_u3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/text_phase_3" />
                            <TextView android:textStyle="bold" android:textColor="@color/transparent" android:id="@id/view_u3" android:background="@color/color_l3" android:layout_width="wrap_content" android:layout_height="@dimen/dp_2" android:text="-----" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/color_l3" android:id="@id/cb_il3" android:paddingLeft="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_i" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_l3" android:id="@id/txt_i3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/text_phase_3" />
                            <TextView android:textStyle="bold" android:textColor="@color/color_l3" android:id="@id/view_i3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-----" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/realtime_waveconent_newtable_view" android:padding="@dimen/dp_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:id="@id/realtime_waveconent_newtableleft_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/table_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/showtextcolor" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_l1" android:layout_weight="2.0" />
                            <com.clou.rs350.ui.view.MyWaveView android:id="@id/realtime_wave_view_table1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="14.0" />
                            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                                <LinearLayout android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/color_l1" android:id="@id/cb_ul1_right" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_u" />
                                    <TextView android:textStyle="bold" android:textColor="#00000000" android:id="@id/view_ul1" android:background="@color/color_l1" android:layout_width="wrap_content" android:layout_height="@dimen/dp_2" android:text="-----" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/color_l1" android:id="@id/cb_il1_right" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_i" />
                                    <TextView android:textStyle="bold" android:textColor="@color/color_l1" android:id="@id/view_il1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-----" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/table_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/showtextcolor" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_l2" android:layout_weight="2.0" />
                            <com.clou.rs350.ui.view.MyWaveView android:id="@id/realtime_wave_view_table2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="14.0" />
                            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                                <LinearLayout android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/color_l2" android:id="@id/cb_ul2_right" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_u" />
                                    <TextView android:textStyle="bold" android:textColor="#00000000" android:id="@id/view_ul2" android:background="@color/color_l2" android:layout_width="wrap_content" android:layout_height="@dimen/dp_2" android:text="-----" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/color_l2" android:id="@id/cb_il2_right" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_i" />
                                    <TextView android:textStyle="bold" android:textColor="@color/color_l2" android:id="@id/view_il2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-----" android:maxLines="1" android:singleLine="true" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/table_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_15" android:textColor="@color/showtextcolor" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_l3" android:layout_weight="2.0" />
                            <com.clou.rs350.ui.view.MyWaveView android:id="@id/realtime_wave_view_table3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="14.0" />
                            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                                <LinearLayout android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/color_l3" android:id="@id/cb_ul3_right" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_u" />
                                    <TextView android:textStyle="bold" android:textColor="#00000000" android:id="@id/view_ul3" android:background="@color/color_l3" android:layout_width="wrap_content" android:layout_height="@dimen/dp_2" android:text="-----" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/color_l3" android:id="@id/cb_il3_right" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_i" />
                                    <TextView android:textStyle="bold" android:textColor="@color/color_l3" android:id="@id/view_il3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-----" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/line" android:visibility="visible" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/btn_waveview" android:background="@color/ShowTextBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7.0">
        <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_ui" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_ui" android:layout_weight="1.0" style="@style/normal_Active_Button" />
            <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_power" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_power" android:layout_weight="1.0" style="@style/normal_Active_Button" />
            <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_hold" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_hold" android:layout_weight="1.0" style="@style/normal_Button" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_style" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_style" android:layout_weight="1.0" style="@style/normal_Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>