<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:background="@color/ShowTextBackground" android:padding="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:background="@drawable/frame_drawable" android:padding="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0">
                        <TextView android:textSize="@dimen/dp_13" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_remark" android:layout_weight="1.0" style="@style/table_showtext" />
                        <TextView android:textSize="@dimen/dp_13" android:gravity="left" android:id="@id/txt_remark" android:padding="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0" style="@style/table_showtext" />
                    </LinearLayout>
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_5" />
                    <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_operator_name" android:layout_weight="2.0" />
                            <TextView android:textSize="@dimen/dp_14" android:gravity="center" android:id="@id/txt_operator_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" style="@style/table_showtext" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_designation" android:layout_weight="2.0" />
                            <TextView android:textSize="@dimen/dp_14" android:gravity="center" android:id="@id/txt_designation" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" style="@style/table_showtext" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_temperature" android:layout_weight="2.0" />
                            <TextView android:textSize="@dimen/dp_14" android:gravity="center" android:id="@id/txt_temperature" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" style="@style/table_showtext" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_humidity" android:layout_weight="2.0" />
                            <TextView android:textSize="@dimen/dp_14" android:gravity="center" android:id="@id/txt_humidity" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" style="@style/table_showtext" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7.0">
        <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>