<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/realtimebasic" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_parameters" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_1" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_2" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_3" android:layout_weight="1.0" />
                    <TextView android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_u" />
                            <TextView android:textSize="@dimen/dp_7" android:textColor="@color/text_color" android:gravity="bottom|center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_ln" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l1uln" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2uln" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3uln" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_u" />
                            <TextView android:textSize="@dimen/dp_7" android:textColor="@color/text_color" android:gravity="bottom|center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_n" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/un" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_u" />
                            <TextView android:textSize="@dimen/dp_7" android:textColor="@color/text_color" android:gravity="bottom|center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_ll" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l1ull" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2ull" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3ull" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_i" />
                            <TextView android:textSize="@dimen/dp_7" android:textColor="@color/text_color" android:gravity="bottom|center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_n" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/in" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_fu" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l1angleu" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2angleu" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3angleu" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_f" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/f" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_thdu" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l1thdu" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2thdu" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3thdu" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_psequ" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/psequ" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_cfu" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l1cfu" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2cfu" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3cfu" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_pseqi" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/pseqi" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_i" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_il1" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_il2" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_il3" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_fi" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l1anglei" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2anglei" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3anglei" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_fui" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l1angleui" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2angleui" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3angleui" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_thdi" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l1thdi" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2thdi" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3thdi" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_cfi" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l1cfi" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2cfi" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3cfi" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_pf" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l1pf" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2pf" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3pf" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_sumpf" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/sumpf" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_p" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l1p" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2p" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3p" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_sump" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/sump" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_q" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l1q" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2q" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3q" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_sumq" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/sumq" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_s" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l1s" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2s" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3s" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_sums" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/sums" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_whole" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_ui" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
                <RelativeLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_271" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:id="@id/basic_p_p_linearlayout" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_p_p_button" android:background="@drawable/btn_switch_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_3" android:text="L-L" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" android:text="@string/text_u" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" android:text="@string/text_fu" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" android:text="@string/text_fui" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_l12" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_up_11_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_up_12_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_up_13_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_title_21_textview" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_l23" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_up_21_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_up_22_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_up_23_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_title_31_textview" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_l31" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_up_31_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_up_32_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_up_33_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/basic_p_n_linearlayout" android:background="@drawable/tableshowtext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_p_n_button" android:background="@drawable/btn_switch_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_3" android:text="L-N" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" android:text="U" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" android:text="ΦU" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" android:text="ΦUI" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_phase_1" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_un_11_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_un_12_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_un_13_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_phase_2" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_un_21_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_un_22_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_un_23_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_phase_3" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_un_31_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_un_32_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_un_33_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dp_181" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" android:text="@string/text_i" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" android:text="@string/text_fi" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_phase_1" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_i_11_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_i_12_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_title_i_2_textview" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_phase_2" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_i_21_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_i_22_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_phase_3" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_i_31_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_i_32_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_5" android:layout_weight="4.0">
                <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:visibility="visible" android:layout_width="@dimen/dp_362" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" android:text="@string/text_p" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" android:text="@string/text_q" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" android:text="@string/text_s" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" android:text="@string/text_pf" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_phase_1" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_w_11_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_w_12_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_w_13_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_p_1_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_phase_2" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_w_21_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_w_22_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_w_23_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_p_2_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_phase_3" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_w_31_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_w_32_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_w_33_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_p_3_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_phase_sum" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_w_41_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_w_42_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_w_43_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_p_4_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_3" android:layout_marginLeft="@dimen/dp_5" android:layout_weight="2.0">
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_f" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_f_textview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_sequence" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/table_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_u" android:layout_weight="1.0" />
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_uuu_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_i" android:layout_weight="1.0" />
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/real_basic_iii_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_90" android:layout_height="fill_parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_5" android:layout_weight="3.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7.0">
        <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_style" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_style" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>