<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/realtimebasic" android:padding="@dimen/dp_5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_1meter" android:background="@color/ShowTextBackground" android:padding="@dimen/dp_5" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_power" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_p" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_meterp" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_q" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_meterq" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_s" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_meters" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_e1" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_pe1" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_qe1" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_se1" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_e2" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_pe2" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_qe2" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_se2" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_e3" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_pe3" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_qe3" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_se3" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_e4" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_pe4" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_qe4" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_se4" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_e5" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_pe5" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_qe5" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_se5" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_eavg" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_peavg" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_qeavg" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_seavg" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_es" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_pes" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_qes" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_ses" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7.0">
        <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>