<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:background="@color/ShowTextBackground" android:padding="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:background="@drawable/frame_drawable" android:padding="@dimen/dp_15" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/view_site_data" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7.0">
        <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.clou.rs350.ui.view.control.MyButton android:id="@id/btn_export" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_export" android:layout_weight="1.0" style="@style/normal_Button" />
            <com.clou.rs350.ui.view.control.MyButton android:id="@id/btn_field_setting" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_field_setting" android:layout_weight="1.0" style="@style/normal_Button" />
            <com.clou.rs350.ui.view.control.MyButton android:id="@id/btn_new" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_new" android:layout_weight="1.0" style="@style/normal_Button" />
            <com.clou.rs350.ui.view.control.MyButton android:id="@id/btn_modify" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_modify" android:layout_weight="1.0" style="@style/normal_Button" />
            <com.clou.rs350.ui.view.control.MyButton android:id="@id/btn_delete" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_delete" android:layout_weight="1.0" style="@style/normal_Button" />
            <com.clou.rs350.ui.view.control.MyButton android:id="@id/btn_save" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_save" android:layout_weight="1.0" style="@style/normal_Button" />
            <com.clou.rs350.ui.view.control.MyButton android:id="@id/btn_cancel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_cancel" android:layout_weight="1.0" style="@style/normal_Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>