<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@drawable/frame_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_15">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_65">
                    <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:gravity="center" android:layout_width="@dimen/dp_105" android:layout_height="fill_parent" android:text="@string/text_connecting" />
                    <TextView android:gravity="center" android:background="#ffedc97a" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
                    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:layout_width="@dimen/dp_40" android:layout_height="wrap_content" android:text="@string/text_name" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/tvn_name" android:background="@drawable/showtext" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_30" android:lines="1" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:layout_width="@dimen/dp_40" android:layout_height="wrap_content" android:text="@string/text_MAC" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/tvm_mac" android:background="@drawable/showtext" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_30" android:lines="1" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/delete" android:background="@drawable/btn_switch_normal" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_15" android:text="@string/text_delete" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:layout_width="@dimen/dp_105" android:layout_height="wrap_content" android:text="@string/text_list" />
                        <Button android:textSize="@dimen/dp_12" android:textColor="@color/white" android:id="@id/bluetooth_refresh_view" android:background="@drawable/btn_switch_normal" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_35" android:layout_marginTop="@dimen/dp_6" android:text="@string/text_refresh" />
                    </LinearLayout>
                    <TextView android:gravity="center" android:background="#ffedc97a" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
                    <FrameLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_20">
                            <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_name" android:layout_weight="1.0" />
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_MAC" android:layout_weight="1.0" />
                            </LinearLayout>
                            <ListView android:scrollbarThumbVertical="@drawable/scrollfront" android:scrollbarTrackVertical="@drawable/scrollbackground" android:id="@id/mylist_blue" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="false" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7.0">
        <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_device" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_device" android:layout_weight="1.0" style="@style/normal_Active_Button" />
            <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_printer" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_printer" android:layout_weight="1.0" style="@style/normal_Active_Button" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>