<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/showtext" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/power_harmonic" android:padding="@dimen/dp_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25">
                        <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:id="@id/harmonic_power_phase" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_l1" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25">
                        <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_Nth" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_p" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_q" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_s" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ListView android:scrollbarThumbVertical="@drawable/scrollfront" android:scrollbarTrackVertical="@drawable/scrollbackground" android:id="@id/power_listview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:fadeScrollbars="false" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_35">
                    <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <Button android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_power_l1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_l1" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Active_Button" />
                    <Button android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_power_l2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_l2" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Active_Button" />
                    <Button android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_power_l3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_l3" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Active_Button" />
                    <Button android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_power_graph" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_graph" android:layout_weight="1.0" style="@style/normal_Button" />
                    <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/vi_harmonic" android:padding="@dimen/dp_5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/harmonic_graph_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_weight="2.0">
                    <LinearLayout android:orientation="horizontal" android:id="@id/harmonic_top_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_20">
                        <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:id="@id/realtime_harmonic_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_voltage_l1" android:layout_weight="1.0" />
                        <LinearLayout android:layout_gravity="center|right" android:layout_width="@dimen/dp_110" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_20">
                            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_thd" />
                            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:gravity="center" android:id="@id/realtime_harmonic_thd_text" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_percent" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.clou.rs350.ui.view.MyHarmonicView android:orientation="vertical" android:id="@id/harmonic_graph_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <LinearLayout android:orientation="vertical" android:id="@id/harmonic_table_layout" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_weight="1.0">
                        <LinearLayout android:orientation="horizontal" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_harmonic" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_value" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_content" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:background="@drawable/table_title_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_angel" android:layout_weight="1.0" />
                        </LinearLayout>
                        <ListView android:scrollbarThumbVertical="@drawable/scrollfront" android:scrollbarTrackVertical="@drawable/scrollbackground" android:id="@id/realtime_harmonic_tablelistview" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="false" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/harmonic_bottom_layout" android:padding="@dimen/dp_5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_55">
                        <LinearLayout android:orientation="vertical" android:id="@id/harmonic_bottom_left_layout" android:background="@drawable/btn_table_normal" android:padding="@dimen/dp_1" android:visibility="visible" android:layout_width="@dimen/dp_300" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_60">
                            <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
                                <Button android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/harmonic_voltagel1_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_voltage_l1" android:layout_weight="1.0" style="@style/table_Active_Button" />
                                <Button android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/harmonic_voltagel2_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_voltage_l2" android:layout_weight="1.0" style="@style/table_Active_Button" />
                                <Button android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/harmonic_voltagel3_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_voltage_l3" android:layout_weight="1.0" style="@style/table_Active_Button" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
                                <Button android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/harmonic_currentl1_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_current_l1" android:layout_weight="1.0" style="@style/table_Active_Button" />
                                <Button android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/harmonic_currentl2_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_current_l2" android:layout_weight="1.0" style="@style/table_Active_Button" />
                                <Button android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/harmonic_currentl3_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_current_l3" android:layout_weight="1.0" style="@style/table_Active_Button" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/harmonic_bottom_rigth_layout" android:visibility="visible" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent">
                            <Button android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/harmonic_table_graph_button" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_40" android:text="@string/text_table" android:onClick="onClick" style="@style/normal_Button" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/harmonic_layout_double" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_weight="2.0">
                    <LinearLayout android:orientation="vertical" android:id="@id/harmonic_layout_double_table" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25">
                            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:id="@id/harmonic_vi_phase" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_l1" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25">
                            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_56" android:layout_height="fill_parent" android:text="@string/text_Nth" />
                            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_voltage_circuit" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_current_circuit" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25">
                            <TextView android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_56" android:layout_height="fill_parent" />
                            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_value" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="%" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_angle" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_value" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="%" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_angle" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ListView android:scrollbarThumbVertical="@drawable/scrollfront" android:scrollbarTrackVertical="@drawable/scrollbackground" android:id="@id/vi_listview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="false" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/harmonic_layout_double_graph" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
                        <LinearLayout android:orientation="horizontal" android:id="@id/harmonic_doubletop_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_20">
                            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:id="@id/realtime_harmonic_title_voltage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_voltage_l1" android:layout_weight="1.0" />
                            <LinearLayout android:layout_gravity="center|right" android:layout_width="@dimen/dp_110" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_20">
                                <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_thd" />
                                <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:gravity="center" android:id="@id/realtime_harmonic_thd_text_voltage" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                                <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_percent" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <com.clou.rs350.ui.view.MyHarmonicView android:orientation="vertical" android:id="@id/harmonic_graph_view1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/harmonic_top_layout_current" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_20">
                            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:id="@id/realtime_harmonic_title_current" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_current_l1" android:layout_weight="1.0" />
                            <LinearLayout android:layout_gravity="center|right" android:layout_width="@dimen/dp_110" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_20">
                                <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_thd" />
                                <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:gravity="center" android:id="@id/realtime_harmonic_thd_text_current" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                                <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_percent" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <com.clou.rs350.ui.view.MyHarmonicView android:orientation="vertical" android:id="@id/harmonic_graph_view2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/harmonic_bottom_double_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_35">
                        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_30" android:layout_marginRight="@dimen/dp_30" android:layout_weight="4.0">
                            <Button android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/harmonic_phasel1_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_l1" android:layout_weight="1.0" style="@style/normal_Active_Button" />
                            <Button android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/harmonic_phasel2_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_l2" android:layout_weight="1.0" style="@style/normal_Active_Button" />
                            <Button android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/harmonic_phasel3_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_l3" android:layout_weight="1.0" style="@style/normal_Active_Button" />
                            <Button android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/harmonic_table_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_table" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Button" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/line" android:visibility="visible" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7.0">
        <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_vi_harmonic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_harmonic_vi" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Active_Button" />
            <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_power_harmonic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_harmonic_power" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Active_Button" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_style" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_style" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>