<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/realtime_topview_layout" android:background="@color/softwarebackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_margin="@dimen/dp_3">
        <include layout="@layout/wiring_and_range" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_standard_info" android:background="@drawable/frame_drawable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_15">
                    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/view_standard_info" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_neutral" android:background="@drawable/frame_drawable" android:padding="@dimen/dp_15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_15">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:background="@drawable/showtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <RadioGroup android:gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                                <RadioButton android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/chk_nertral_voltage" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_calibration_1" android:layout_weight="1.0" />
                                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                                <RadioButton android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/chk_nertral_current" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/switch_myradio" android:text="@string/text_calibration_2" android:layout_weight="1.0" />
                                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                            </RadioGroup>
                        </LinearLayout>
                        <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_5" />
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/showtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_range" android:layout_weight="1.0" />
                            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/txt_neutral_range" android:background="@drawable/edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_weight="1.0" />
                            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:layout_width="@dimen/dp_5" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_device_value" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/txt_neutral_device_value" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_standard_value" android:layout_weight="1.0" />
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center|right" android:id="@id/txt_neutral_standard_value" android:background="@drawable/tableedittext" android:padding="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="2.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center|left" android:id="@id/txt_neutral_standard_unit" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="V" android:singleLine="true" android:layout_weight="1.0" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_normal" android:background="@drawable/frame_drawable" android:padding="@dimen/dp_15" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_15">
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_calibrate_one_point" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                        <LinearLayout android:background="@drawable/showtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_3" android:layout_weight="1.0">
                                <RadioGroup android:gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                                    <RadioButton android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/chk_calibrate_voltage" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_calibration_1" android:layout_weight="1.0" />
                                    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                                    <RadioButton android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/chk_calibrate_current" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/switch_myradio" android:text="@string/text_calibration_2" android:layout_weight="1.0" />
                                    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                                </RadioGroup>
                                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                            </LinearLayout>
                            <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/ss_calibration_checkAll" android:background="@null" android:paddingLeft="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_all" android:layout_weight="1.0" />
                                <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/ss_calibration_checkL1" android:background="@null" android:paddingLeft="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_phase_1" android:layout_weight="1.0" />
                                <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/ss_calibration_checkL2" android:background="@null" android:paddingLeft="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_phase_2" android:layout_weight="1.0" />
                                <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/ss_calibration_checkL3" android:background="@null" android:paddingLeft="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_phase_3" android:layout_weight="1.0" />
                            </LinearLayout>
                        </LinearLayout>
                        <View android:layout_width="wrap_content" android:layout_height="@dimen/dp_5" />
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/showtext" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/text_calibration_111" android:layout_weight="1.0" />
                            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                                <View android:layout_width="@dimen/dp_30" android:layout_height="fill_parent" />
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/ss_calibration_input_type" android:background="@drawable/canedittext" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/text_calibration_112" android:layout_weight="1.0" />
                            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                                <View android:layout_width="@dimen/dp_30" android:layout_height="fill_parent" />
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/ss_calibration_input_type1" android:background="@drawable/canedittext" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_calibrate_all_point" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                        <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="6.0">
                            <RadioGroup android:orientation="horizontal" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                                <RadioButton android:textSize="@dimen/dp_14" android:textColor="@color/white" android:id="@id/chk_calibrate_voltage1" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@drawable/switch_myradio" android:text="@string/text_calibration_1" android:layout_weight="1.0" />
                                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                                <RadioButton android:textSize="@dimen/dp_14" android:textColor="@color/white" android:id="@id/chk_calibrate_current1" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/switch_myradio" android:text="@string/text_calibration_2" android:layout_weight="1.0" />
                                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                            </RadioGroup>
                            <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_connect_type" android:layout_weight="1.0" />
                                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <View android:layout_width="@dimen/dp_30" android:layout_height="fill_parent" />
                                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/txt_connect_type" android:background="@drawable/edittext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                                </LinearLayout>
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_u_range" android:layout_weight="1.0" />
                                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <View android:layout_width="@dimen/dp_30" android:layout_height="fill_parent" />
                                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/txt_voltage_range" android:background="@drawable/showtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                                </LinearLayout>
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_i_range" android:layout_weight="1.0" />
                                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <View android:layout_width="@dimen/dp_30" android:layout_height="fill_parent" />
                                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/txt_current_range" android:background="@drawable/showtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_5" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                            <com.clou.rs350.ui.view.control.MyButton android:id="@id/btn_start" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent" android:text="@string/text_start_step" style="@style/normal_Button" />
                            <com.clou.rs350.ui.view.control.MyButton android:id="@id/btn_previous" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_previous" android:layout_weight="1.0" style="@style/normal_Button" />
                            <com.clou.rs350.ui.view.control.MyButton android:id="@id/btn_next" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_next" android:layout_weight="1.0" style="@style/normal_Button" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:layout_width="@dimen/dp_5" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                            <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_calibration_21" android:singleLine="true" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_calibration_22" android:singleLine="true" android:layout_weight="1.0" />
                            <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_calibration_23" android:singleLine="true" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_calibration_24" android:singleLine="true" android:layout_weight="1.0" />
                            <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_calibration_25" android:singleLine="true" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_calibration_26" android:singleLine="true" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_device_value" android:singleLine="true" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/ss_calibration_har_l1_rms" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/ss_calibration_har_l1_ang" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/ss_calibration_har_l2_rms" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/ss_calibration_har_l2_ang" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/ss_calibration_har_l3_rms" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/ss_calibration_har_l3_ang" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_standard_value" android:singleLine="true" android:layout_weight="1.0" />
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center|right" android:id="@id/ss_calibration_value_1" android:background="@drawable/tableedittext" android:padding="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="2.0" />
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center|left" android:id="@id/ss_calibration_table_lable1" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="V" android:singleLine="true" android:layout_weight="1.0" />
                            </LinearLayout>
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center|right" android:id="@id/ss_calibration_value_2" android:background="@drawable/tableedittext" android:padding="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="2.0" />
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center|left" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="°" android:singleLine="true" android:layout_weight="1.0" />
                            </LinearLayout>
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center|right" android:id="@id/ss_calibration_value_3" android:background="@drawable/tableedittext" android:padding="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="2.0" />
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center|left" android:id="@id/ss_calibration_table_lable2" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="V" android:singleLine="true" android:layout_weight="1.0" />
                            </LinearLayout>
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center|right" android:id="@id/ss_calibration_value_4" android:background="@drawable/tableedittext" android:padding="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="2.0" />
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center|left" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="°" android:singleLine="true" android:layout_weight="1.0" />
                            </LinearLayout>
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center|right" android:id="@id/ss_calibration_value_5" android:background="@drawable/tableedittext" android:padding="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="2.0" />
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center|left" android:id="@id/ss_calibration_table_lable3" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="V" android:singleLine="true" android:layout_weight="1.0" />
                            </LinearLayout>
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center|right" android:id="@id/ss_calibration_value_6" android:background="@drawable/tableedittext" android:padding="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="2.0" />
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center|left" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="°" android:singleLine="true" android:layout_weight="1.0" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7.0">
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
            <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_one_point" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_one_point" android:layout_weight="1.0" style="@style/normal_Active_Button" />
                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_all_point" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_all_point" android:layout_weight="1.0" style="@style/normal_Active_Button" />
                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_neutral" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_neutral" android:layout_weight="1.0" style="@style/normal_Active_Button" />
                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_standard_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_standard_info" android:layout_weight="1.0" style="@style/normal_Active_Button" />
                <Button android:textSize="@dimen/dp_14" android:textColor="@android:color/white" android:id="@id/ss_reset_adjustment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_reset_adjustment" android:layout_weight="1.0" style="@style/normal_Button" />
                <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:enabled="false" android:textSize="@dimen/dp_14" android:textColor="@android:color/white" android:id="@id/ss_calibration_dc_offset" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_dc_offset" android:layout_weight="1.0" style="@style/normal_Button" />
                <Button android:textSize="@dimen/dp_14" android:textColor="@android:color/white" android:id="@id/ss_calibration_start" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_cal_start" android:layout_weight="1.0" style="@style/normal_Button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>