<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:background="@color/ShowTextBackground" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
                        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_condition" />
                        </RelativeLayout>
                        <LinearLayout android:gravity="center_vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_10" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5.0">
                            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5.0">
                                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:id="@id/checkbox_serialno" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/switch_myradio" android:text="@string/text_customer_sr" />
                                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_serial_compare_style" android:background="@drawable/canedittext" android:clickable="true" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_10" />
                                    <EditText android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/edit_serial_compare_value" android:background="@drawable/edittext" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:singleLine="true" android:maxLength="12" android:layout_weight="1.0" android:imeOptions="actionDone|flagNoExtractUi" android:textCursorDrawable="@null" />
                                </LinearLayout>
                                <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_5" />
                                <LinearLayout android:gravity="center_vertical" android:paddingRight="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:id="@id/checkbox_compare_date" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/switch_myradio" android:text="@string/text_from" />
                                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_serial_date_begin" android:background="@drawable/canedittext" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25" android:layout_weight="1.0" />
                                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_to" />
                                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_serial_date_to" android:background="@drawable/canedittext" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25" android:layout_weight="1.0" />
                                </LinearLayout>
                            </LinearLayout>
                            <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/search" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:text="@string/text_search" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Button" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0">
                        <LinearLayout android:id="@id/lists" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:text="@string/text_customer_sr" />
                                <ListView android:scrollbarThumbVertical="@drawable/scrollfront" android:scrollbarTrackVertical="@drawable/scrollbackground" android:id="@id/list_customer_sr" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="false" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5.0">
                                <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30">
                                    <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/checkbox_all_select" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/switch_myradio" android:text="@string/text_all" />
                                    <View android:layout_width="@dimen/dp_10" android:layout_height="fill_parent" />
                                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_test_time" />
                                </LinearLayout>
                                <ListView android:scrollbarThumbVertical="@drawable/scrollfront" android:scrollbarTrackVertical="@drawable/scrollbackground" android:id="@id/list_record" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="false" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7.0">
            <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
            <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_detail" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_detail" android:layout_weight="1.0" style="@style/normal_Button" />
                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_delete" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_delete" android:layout_weight="1.0" style="@style/normal_Button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>