<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:background="@drawable/showtext" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_scheme_name" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_14" android:gravity="center" android:id="@id/txt_scheme" android:layout_width="0.0dip" android:layout_height="@dimen/dp_24" android:layout_weight="2.0" style="@style/edittext" />
                    </LinearLayout>
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_3" />
                    <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25">
                            <TextView android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_13" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_activites" android:layout_weight="4.0" />
                            <TextView android:textSize="@dimen/dp_13" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_remark" android:layout_weight="2.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0">
                            <ListView android:scrollbarThumbVertical="@drawable/scrollfront" android:scrollbarTrackVertical="@drawable/scrollbackground" android:id="@id/list_visual" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:fadeScrollbars="false" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
                            <TextView android:textSize="@dimen/dp_13" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_remark" android:layout_weight="1.0" style="@style/table_showtext" />
                            <EditText android:textSize="@dimen/dp_13" android:gravity="left" android:id="@id/txt_remark" android:padding="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLength="500" android:layout_weight="6.0" android:textCursorDrawable="@null" style="@style/table_edittext" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7.0">
        <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>