<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/realtimebasic" android:padding="@dimen/dp_5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_1meter" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_constant" android:layout_weight="2.0" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <LinearLayout android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                            <EditText android:textSize="@dimen/dp_16" android:textColor="@color/black" android:gravity="center" android:id="@id/error_meter_constant_value_edittext" android:background="@drawable/tableedittext" android:focusable="false" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent" android:cursorVisible="false" android:numeric="integer" android:layout_weight="1.0" android:textCursorDrawable="@null" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent">
                                <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_meter_constant_button" android:background="@drawable/btn_switch_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_3" android:text="imp/kWh" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_pulses" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/error_pulses_edittext" android:background="@drawable/tableedittext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_remaining_time" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_remain_time_textview" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_progress" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ProgressBar android:id="@id/error_progress" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:indeterminateDrawable="@drawable/progress_style" android:progressDrawable="@drawable/progressbar" style="?android:attr/progressBarStyleHorizontal" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="@dimen/dp_5" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_error" android:layout_weight="2.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_energy_ref" android:layout_weight="2.0" />
                        </LinearLayout>
                        <ListView android:scrollbarThumbVertical="@drawable/scrollfront" android:scrollbarTrackVertical="@drawable/scrollbackground" android:id="@id/list_errors" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="4.0" android:fadeScrollbars="false" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/text_eavg" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_eavg" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="---" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/text_es" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_es" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="---" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <com.clou.rs350.ui.view.MyErrorGraphView android:id="@id/error_graph" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_3meter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <RelativeLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:id="@id/error_5_error_linearlayout" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                            <LinearLayout android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="@string/text_e1" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="@string/text_e2" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="@string/text_e3" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="@string/text_e4" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="@string/text_e5" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="@string/text_eavg" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="@string/text_es" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="1" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_e11_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_e21_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_e31_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_e41_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_e51_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_ea1_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_es1_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="2" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_e12_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_e22_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_e32_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_e42_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_e52_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_ea2_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_es2_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="3" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_e13_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_e23_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_e33_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_e43_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_e53_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_ea3_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_es3_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:text="---" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_5" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:layout_width="@dimen/dp_355" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_85" android:layout_height="fill_parent" android:text="@string/text_meter_index" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_170" android:layout_height="fill_parent" android:text="@string/text_meter_constant" />
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_pulses" android:layout_weight="1.0" />
                        </LinearLayout>
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent" android:text="@string/text_remaining_time" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_progress" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <RelativeLayout android:layout_width="@dimen/dp_355" android:layout_height="fill_parent">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <LinearLayout android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_85" android:layout_height="fill_parent">
                                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="1" />
                                </LinearLayout>
                                <LinearLayout android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_170" android:layout_height="fill_parent">
                                    <EditText android:textSize="@dimen/dp_16" android:textColor="@color/black" android:gravity="center" android:id="@id/error_meter_constant1_value_edittext" android:background="@drawable/tablecanedittext" android:focusable="false" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent" android:cursorVisible="false" android:numeric="integer" android:textCursorDrawable="@null" />
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_meter_constant1_button" android:background="@drawable/btn_switch_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_3" android:text="imp/kWh" />
                                    </LinearLayout>
                                </LinearLayout>
                                <EditText android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/error_pulses1_edittext" android:background="@drawable/tableedittext" android:focusable="false" android:layout_width="@dimen/dp_93" android:layout_height="fill_parent" android:layout_weight="1.0" android:textCursorDrawable="@null" />
                            </LinearLayout>
                            <View android:id="@id/error_pulses1_cover_view" android:background="#9f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_1" />
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_remain_time1_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent" />
                        <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ProgressBar android:id="@id/error_progress_1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:indeterminateDrawable="@drawable/progress_style" android:progressDrawable="@drawable/progressbar" style="?android:attr/progressBarStyleHorizontal" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <RelativeLayout android:layout_width="@dimen/dp_355" android:layout_height="fill_parent">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <LinearLayout android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_85" android:layout_height="fill_parent">
                                    <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/chk_meter2" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/switch_myradio" android:text="2" />
                                </LinearLayout>
                                <LinearLayout android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_170" android:layout_height="fill_parent">
                                    <EditText android:textSize="@dimen/dp_16" android:textColor="@color/black" android:gravity="center" android:id="@id/error_meter_constant2_value_edittext" android:background="@drawable/tablecanedittext" android:focusable="false" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent" android:cursorVisible="false" android:numeric="integer" android:layout_weight="1.0" android:textCursorDrawable="@null" />
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_meter_constant2_button" android:background="@drawable/btn_switch_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_3" android:text="imp/kWh" />
                                    </LinearLayout>
                                </LinearLayout>
                                <EditText android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/error_pulses2_edittext" android:background="@drawable/tableedittext" android:focusable="false" android:layout_width="@dimen/dp_85" android:layout_height="fill_parent" android:layout_weight="1.0" android:textCursorDrawable="@null" />
                            </LinearLayout>
                            <View android:id="@id/error_pulses2_cover_view" android:background="#9f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_1" />
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_remain_time2_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent" />
                        <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ProgressBar android:id="@id/error_progress_2" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:indeterminateDrawable="@drawable/progress_style" android:progressDrawable="@drawable/progressbar" style="?android:attr/progressBarStyleHorizontal" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <RelativeLayout android:layout_width="@dimen/dp_355" android:layout_height="fill_parent">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <LinearLayout android:gravity="center" android:background="@drawable/table_title_text" android:layout_width="@dimen/dp_85" android:layout_height="fill_parent">
                                    <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/chk_meter3" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/switch_myradio" android:text="3" />
                                </LinearLayout>
                                <LinearLayout android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_170" android:layout_height="fill_parent">
                                    <EditText android:textSize="@dimen/dp_16" android:textColor="@color/black" android:gravity="center" android:id="@id/error_meter_constant3_value_edittext" android:background="@drawable/tablecanedittext" android:focusable="false" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent" android:cursorVisible="false" android:numeric="integer" android:layout_weight="1.0" android:textCursorDrawable="@null" />
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/dp_11" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_meter_constant3_button" android:background="@drawable/btn_switch_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_3" android:text="imp/kWh" />
                                    </LinearLayout>
                                </LinearLayout>
                                <EditText android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/error_pulses3_edittext" android:background="@drawable/tableedittext" android:focusable="false" android:layout_width="@dimen/dp_85" android:layout_height="fill_parent" android:layout_weight="1.0" android:textCursorDrawable="@null" />
                            </LinearLayout>
                            <View android:id="@id/error_pulses3_cover_view" android:background="#9f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_1" />
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:id="@id/error_remain_time3_textview" android:background="@drawable/tableshowtext" android:layout_width="@dimen/dp_100" android:layout_height="fill_parent" />
                        <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ProgressBar android:id="@id/error_progress_3" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:indeterminateDrawable="@drawable/progress_style" android:progressDrawable="@drawable/progressbar" style="?android:attr/progressBarStyleHorizontal" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7.0">
        <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_txr_ratio" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_txr_rato" android:layout_weight="1.0" style="@style/normal_Button" />
            <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_configure" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_configure" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Button" />
            <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_check" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_checkk" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Button" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.clou.rs350.ui.view.control.MyButton android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_start" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_start" android:layout_weight="1.0" android:onClick="onClick" style="@style/normal_Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>