<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_measure_time" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/txt_time" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_5" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l1uln" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_location1" android:layout_weight="3.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_location2" android:layout_weight="3.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_1" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2uln" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_2" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3uln" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_3" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_1" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_2" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/un" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_3" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_voltage" android:layout_weight="1.0" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/loca1_l1_primary_voltage" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/loca1_l2_primary_voltage" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/loca1_l3_primary_voltage" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/loca2_l1_primary_voltage" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/loca2_l2_primary_voltage" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/loca2_l3_primary_voltage" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_phase_angle" android:layout_weight="1.0" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/loca1_l1_phase_angle" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/loca1_l2_phase_angle" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/loca1_l3_phase_angle" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/loca2_l1_phase_angle" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/loca2_l2_phase_angle" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/loca2_l3_phase_angle" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_5" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_1" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2uln" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_2" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3uln" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_phase_3" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_delta_voltage" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l1_delta_voltage" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2_delta_voltage" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3_delta_voltage" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_delta_angle" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l1_delta_angle" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2_delta_angle" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3_delta_angle" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/tableshowtext" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_pt_comparison_error" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l1_error" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l2_error" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_color" android:gravity="center" android:id="@id/l3_error" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7.0">
        <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.clou.rs350.ui.view.control.MyButton android:enabled="false" android:textSize="@dimen/submanualtestsize" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btn_start" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_start" android:layout_weight="1.0" style="@style/normal_Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>