<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:background="@drawable/frame_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_15">
                <ScrollView android:scrollbarThumbVertical="@drawable/scrollfront" android:scrollbarTrackVertical="@drawable/scrollbackground" android:background="@drawable/showtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_20" android:fadeScrollbars="false">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_60">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_test_sequence" android:layout_weight="1.0" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <include android:id="@id/switch_test_sequence" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_25" layout="@layout/view_switch" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_60">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_cn_version" android:layout_weight="1.0" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <include android:id="@id/switch_cn_version" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_25" layout="@layout/view_switch" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@id/layout_digital_meter_testing" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60">
                            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_digital_meter_testing" android:layout_weight="1.0" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <include android:id="@id/switch_digital_meter_testing" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_25" layout="@layout/view_switch" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7.0">
        <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
        <LinearLayout android:orientation="vertical" android:background="@color/ShowTextBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>