<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/measurement_pop_view" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_test_3meter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_meter1" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/chk_meter2" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/switch_myradio" android:text="@string/text_meter2" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/chk_meter3" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/switch_myradio" android:text="@string/text_meter3" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_accuracy" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/txt_meter1_accuracy" android:background="@drawable/tableedittext" android:padding="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/txt_meter2_accuracy" android:background="@drawable/tableedittext" android:padding="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/txt_meter3_accuracy" android:background="@drawable/tableedittext" android:padding="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_error_test_mode" android:layout_weight="2.0" />
            <RadioGroup android:gravity="center" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <RadioButton android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/chk_tablet" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/switch_myradio" android:text="@string/text_tablet" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <RadioButton android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/chk_start_stop_switch" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/switch_myradio" android:text="@string/text_start_stop_switch" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_unit" android:layout_weight="2.0" />
            <RadioGroup android:gravity="center" android:orientation="horizontal" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <RadioButton android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/chk_w" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/switch_myradio" android:text="W" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <RadioButton android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/chk_kw" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/switch_myradio" android:text="kW" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <RadioButton android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/chk_mw" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/switch_myradio" android:text="MW" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_3" android:layout_weight="1.0">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
        <Button android:id="@id/ok" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_ok" android:layout_weight="1.0" style="@style/normal_Button" />
        <Button android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_cancel" android:layout_weight="1.0" style="@style/normal_Button" />
    </LinearLayout>
</LinearLayout>