<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/measurement_pop_view" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/tableshowtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_wiring" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_power" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:background="@drawable/tableshowtext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_definition" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/wiring3p4w" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_3p4w" android:layout_weight="1.0" style="@style/table_activetext" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/wiring3p3w" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_3p3w" android:layout_weight="1.0" style="@style/table_activetext" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/wiring1p2w" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_1p2w" android:layout_weight="1.0" style="@style/table_activetext" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/active" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_active" android:layout_weight="1.0" style="@style/table_activetext" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/reactive" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_reactive" android:layout_weight="1.0" style="@style/table_activetext" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/apparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_apparent" android:layout_weight="1.0" style="@style/table_activetext" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/total" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_total" android:layout_weight="1.0" style="@style/table_activetext" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/fundamental" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_fundamental" android:layout_weight="1.0" style="@style/table_activetext" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_3" android:layout_weight="1.0">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
        <Button android:id="@id/ok" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_ok" android:layout_weight="1.0" style="@style/normal_Button" />
        <Button android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_cancel" android:layout_weight="1.0" style="@style/normal_Button" />
    </LinearLayout>
</LinearLayout>