<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/measurement_pop_view" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@drawable/showtext" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
        <DatePicker android:id="@id/dp_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:calendarViewShown="false" />
        <TimePicker android:id="@id/tp_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_3" android:layout_weight="1.0">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
        <Button android:id="@id/ok" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_ok" android:layout_weight="1.0" style="@style/normal_Button" />
        <Button android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_cancel" android:layout_weight="1.0" style="@style/normal_Button" />
    </LinearLayout>
</LinearLayout>