<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/measurement_pop_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:id="@id/layout_connecttype" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_5" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/showtextcolor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_connect_type" android:singleLine="true" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/txt_ConnectType" android:background="@drawable/canedittext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_5" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/save_drawable" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="7.0">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_10">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_15" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_u_range" android:layout_weight="1.0" />
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_5" />
                    <CheckBox android:textSize="@dimen/dp_12" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/chk_U_Range_All_" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/switch_myradio" android:text="@string/text_apply_to_all" android:layout_weight="1.0" />
                    <LinearLayout android:id="@id/layout_L1URange_" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/showtextcolor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_l1" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/txt_L1URange_" android:background="@drawable/canedittext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_10" android:layout_weight="1.0" />
                    </LinearLayout>
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_5" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/lab_L2URange_" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_l2" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/txt_L2URange_" android:background="@drawable/canedittext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_10" android:layout_weight="1.0" />
                    </LinearLayout>
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_5" />
                    <LinearLayout android:id="@id/layout_L3URange_" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/showtextcolor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_l3" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/txt_L3URange_" android:background="@drawable/canedittext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_10" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_15" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/showtextcolor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_i_range" android:layout_weight="1.0" />
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_5" />
                    <CheckBox android:textSize="@dimen/dp_12" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/chk_I_Range_All_" android:paddingLeft="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/switch_myradio" android:text="@string/text_apply_to_all" android:layout_weight="1.0" />
                    <LinearLayout android:id="@id/layout_L1IRange_" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/showtextcolor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_l1" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/txt_L1IRange_" android:background="@drawable/canedittext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_10" android:layout_weight="1.0" />
                    </LinearLayout>
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_5" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/showtextcolor" android:gravity="center" android:id="@id/lab_L2IRange_" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_l2" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/txt_L2IRange_" android:background="@drawable/canedittext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_10" android:layout_weight="1.0" />
                    </LinearLayout>
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_5" />
                    <LinearLayout android:id="@id/layout_L3IRange_" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/showtextcolor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_l3" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/edittextcolor" android:gravity="center" android:id="@id/txt_L3IRange_" android:background="@drawable/canedittext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_10" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_3" android:layout_weight="2.0">
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5" />
            <Button android:textSize="@dimen/dp_12" android:textStyle="normal" android:id="@id/ok" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_4" android:text="@string/text_ok" android:layout_weight="1.0" style="@style/normal_Button" />
            <Button android:textSize="@dimen/dp_12" android:textStyle="normal" android:id="@id/cancel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_4" android:text="@string/text_cancel" android:layout_weight="1.0" style="@style/normal_Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>