<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/buttonbackground" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/white" android:id="@id/connect_status_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:layout_width="@dimen/dp_5" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/dp_12" android:textStyle="bold" android:textColor="@color/showtextcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D" android:layout_centerInParent="true" />
        <View android:layout_width="@dimen/dp_3" android:layout_height="fill_parent" />
        <RelativeLayout android:gravity="center" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_14">
            <com.clou.rs350.ui.view.MyBatteryView android:id="@id/device_battery_percent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="9.0">
                    <TextView android:textSize="@dimen/dp_8" android:textStyle="bold" android:textColor="@color/white" android:id="@id/device_battery_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <View android:layout_width="@dimen/dp_5" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/dp_12" android:textStyle="bold" android:textColor="@color/showtextcolor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="T" />
        <View android:layout_width="@dimen/dp_3" android:layout_height="fill_parent" />
        <RelativeLayout android:gravity="center" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_14">
            <com.clou.rs350.ui.view.MyBatteryView android:id="@id/tab_battery_percent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="9.0">
                    <TextView android:textSize="@dimen/dp_8" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tab_battery_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <View android:layout_width="@dimen/dp_8" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>