<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_switch" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/layout_on" android:background="@drawable/showtext" android:padding="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@color/lime" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_on" android:layout_weight="1.0" />
            <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
            <View android:background="@color/buttonbackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:id="@id/layout_off" android:background="@drawable/showtext" android:padding="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@color/buttonbackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:background="@color/line" android:layout_width="@dimen/dp_2" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_color" android:gravity="center" android:background="@color/red" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_off" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>